Macaulay2, version 1.14
--loading configuration for package "FourTiTwo" from file /mnt/ws/home/csolislemus/.Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /mnt/ws/home/csolislemus/.Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Topology identifiability N_down vs N_left         --
     --------------------------------------------------------
     -- To run in console: cat ndown-nleft.m2 | M2 &> ndown-nleft_out.txt
     -- we call z's the variables on N_down, and v's the variables in N_left
     -- gz: gamma for N_down; gv: gamma for N_left
     -- Note that we only include one (or 2) equation per quartet (as all three CF sum up to 1)
     
     R = QQ[gz, z23, z3, z13, z1, z01, gv, v0, v02, v23, v13, v1, v01]

o1 = R

o1 : PolynomialRing

i2 : 
     I = ideal(
     z3 - (1 - gv)* v1 - gv*v13*v1,
     z13*z1 - (1 - gv)^2*v0*v01 - gv*(1 - gv)*v0*(3-v13)- gv^2*v0*v02*v23,
     z3*z13*z1 - (1 - gv)^2*v1*v0*v01 - 2*gv*(1 - gv)*v1*v0 - gv^2*v1*v0*v02*v23*v13,
     (1 - gz)*z3 + gz*z23*z3 - v13*v1,
     (1 - gz)*z13*z3 + gz*z3 - (1 - gv)*v1 - gv*v23*v13*v1,
     (1 - gz)*z1 + gz*z23*z13*z1 - (1 - gv)^2*v0*v13*v01 - gv*(1 - gv)*v0*(3-v23) - gv^2*v0*v02,
     (1 - gz)*z1 + gz*z13*z1 - (1 - gv)^2*v0*v01 - gv*(1 - gv)*v0*(3-v23*v13) - gv^2*v0*v02,
     (1 - gz)*(3 - 2*z13) + gz*z23 - (1 - gv)*v23 - gv*(3 - 2*v02),
     (1 - gz)*z13 + gz*(3-2*z23) - (1 - gv)*(3-2*v23) - gv*v02)

                                               2               2           2            2                                                            2                      2               2                                                                                                                                                           2                               2           2                             2                                                       2               2                           2                        2
o2 = ideal (- gv*v13*v1 + gv*v1 + z3 - v1, - gv v0*v02*v23 - gv v0*v13 - gv v0*v01 + 3gv v0 + gv*v0*v13 + 2gv*v0*v01 + z13*z1 - 3gv*v0 - v0*v01, - gv v0*v02*v23*v13*v1 - gv v0*v1*v01 + 2gv v0*v1 + 2gv*v0*v1*v01 + z3*z13*z1 - 2gv*v0*v1 - v0*v1*v01, gz*z23*z3 - gz*z3 - v13*v1 + z3, - gv*v23*v13*v1 - gz*z3*z13 + gz*z3 + z3*z13 + gv*v1 - v1, - gv v0*v13*v01 + gz*z23*z13*z1 - gv v0*v02 - gv v0*v23 + 2gv*v0*v13*v01 + 3gv v0 + gv*v0*v23 - v0*v13*v01 - gz*z1 - 3gv*v0 + z1, - gv v0*v23*v13 - gv v0*v02 + gv*v0*v23*v13 - gv v0*v01 + gz*z13*z1 + 3gv v0 + 2gv*v0*v01 - gz*z1 - 3gv*v0 - v0*v01 + z1, gz*z23 + 2gz*z13 + 2gv*v02 + gv*v23 - 3gz - 2z13 - 3gv - v23 + 3, - 2gz*z23 - gz*z13 - gv*v02 - 2gv*v23 + 3gz + z13 + 3gv + 2v23 - 3)

o2 : Ideal of R

i3 : 
     
     G = eliminate(I,{gv, v0, v02, v23, v13, v1, v01})

              4      5       4          3       3   2      3        4      4       3          4        3      5        4          2        3   2      2        4      3        3          3       2   2      3         3      4        2          4        2      5        4                   4      2        3          2        2   2      2         3      3        2          3         2      4                  4              5       4               3   2           4               3                    3      2        2          2         2      3                  3               4       4            3               2   2            3               2                    2      2                   2               3        3            2                2                                          2         2                                                     3   2      4        4   3               4   2      2        3   3      2        3   2      3        2   2      4        4   3            4   2               3   3               4          2         3   2      2        2   3      2        3          3        2   2      3        3      4           2      4         4   2            4                    3   2               4      2         3          2         2   2      2         3      3        2          3           2      3        2      4         4                3   2           2   3           4                3                   2   2                3      2         2          2            2      2         2      3                   3               4        4            3               2   2           3                2                       2                2      2                   2               3        3           2                   2           2                                          2                                                 4          4       4   2      2        4          3       4      4        3          4        4   2               4          2        3   2      2        4      3        3          3        3      4        2          4       4   2           4                   3   2               4      2         3          2        2   2      2        3      3        2          3        2      4                  4        4               3   2           4               3                    3      2         2          2        2      3                  3              4       4           3               2   2           3               2                    2      2                   2              3        2               2                                          2        2                                                     3   3      3        4   3               4   2      2        3   2      3       2   3      3        4   3            4   2               3   3               4          2        3   2      2        2   2      3       3      4         4   2           3   3            4                    3   2               4      2         3          2        2   2      2        3      3        2          3            2      3        2      4         4                3   2          2   3           4                3                    2   2               3      2         2          2         2      3                   3              4        4            3                2   2            3                2                    2      2                   2               3         3            2                   2            2                                            2         2                                                     4   2      3       4   2      2        4          3        3   2      3       4   2               4          2       3   2      2       4      3        3          3       2   2      3       4   2           4                  3   2              4      2        3          2        3      3        2          3        4              4               3                   3      2        2          2        2      3                   3       4          3              2   2           3               2      2               3        2               2                      2        2                                                    4   3      2       4   3               4   2      2       3   3      2        4   3           4   2              3   3              4          2        3   2      2        4   2           3   3           4                    3   2               3          2        2   2      2       3      3        4                3   2           4                3                   2   2               3      2        2          2        2      3        4            3               2   2           3                2                    2      2              3        3            2              2                                          2        2                                                     4   4               3   4      2       2   3      4        4   4            4   3               3   4               4   2      2         3   3      2        2   4      2        3   2      3       2   3      3        3          4           3      4       3      5         4   3           4   2                3   3                4          2        3   2      2         2   3      2         3          3        2   2      3           3      3        3      4        2          4        2      5         4   2           3   3           2   4            4                    3   2               2   3               4      2         3          2         2   2      2            3      2         3      3         2          3            2      3         2      4                   4              5         3   2            2   3           4                3                    2   2                   3               3      2         2          2             2      2         2      3                    3               4        4            3                2   2               3            3                 2                    2      2                    2                3         3            2                    2            2                                            2         2                                                        5   3               5   2      2        5   3            5   2               4   3               5          2         4   2      2       4          3       4      4         5   2           4   3            5                    4   2               3   3               5      2         4          2         3   2      2        4      3        3          3        3      4         5                4   2           3   3           5                4                    3   2               4      2         3          2        2   2      2         3      3       2          3        2      4        5            4                3   2            4                3                    2   2                3      2         2          2         2      3              4         4            3               2   2            3                2                    2      2                   2               3         3            2                2                                           2         2
o3 = ideal (gz z3*z13 z1 - gz z23*z3*z13 z1 - gz z23 z3*z13 z1 - 4gz z3*z13 z1 + gz z23*z3*z13 z1 - 3gz z3*z13 z1 + 3gz z23*z3*z13 z1 - 3gz z23 z3*z13 z1 + 7gz z3*z13 z1 + 3gz z23*z3*z13 z1 + gz z23 z3*z13 z1 + 11gz z3*z13 z1 - 2gz z23*z3*z13 z1 + 3gz z3*z13 z1 - 3gz z23*z3*z13*z1 - 7gz z3*z13 z1 - 2gz z23*z3*z13 z1 + 3gz z23 z3*z13 z1 - 22gz z3*z13 z1 - 3gz z23*z3*z13 z1 - 10gz z3*z13 z1 + gz*z23*z3*z13 z1 - gz*z3*z13 z1 + gz z23*z3*z1 + 4gz z23 z3*z1 + 4gz z3*z13*z1 + 9gz z23*z3*z13*z1 + 23gz z3*z13 z1 - 4gz z23*z3*z13 z1 + 23gz z3*z13 z1 + gz*z23*z3*z13 z1 + 3gz*z3*z13 z1 - gz z3*z1 - 11gz z23*z3*z1 - 4gz z23 z3*z1 - 18gz z3*z13*z1 - 8gz z23*z3*z13*z1 - 19gz z3*z13 z1 + 3gz*z23*z3*z13 z1 - 8gz*z3*z13 z1 + 9gz z3*z1 + 17gz z23*z3*z1 + 18gz z3*z13*z1 + 2gz*z23*z3*z13*z1 + 3gz*z3*z13 z1 - 15gz z3*z1 - 7gz*z23*z3*z1 - 4gz*z3*z13*z1 + 7gz*z3*z1, gz z23 z3*z13 z1 - 3gz z23 z3*z13*z1 - 3gz z23 z3*z13 z1 - 3gz z23 z3*z13 z1 - 2gz z23 z3*z13 z1 - 2gz z23 z3*z13 z1 + 3gz z23 z3*z1 + 15gz z23 z3*z13*z1 + 3gz z23 z3*z13*z1 + 6gz z23*z3*z13 z1 + 14gz z23 z3*z13 z1 + 3gz z23 z3*z13 z1 - 3gz z23*z3*z13 z1 + 3gz z23 z3*z13 z1 - 2gz z3*z13 z1 + gz*z23 z3*z13 z1 - 12gz z23 z3*z1 - 21gz z23*z3*z13*z1 - 23gz z23 z3*z13*z1 - 3gz z3*z13 z1 - 13gz z23*z3*z13 z1 - 14gz z23 z3*z13 z1 + 11gz z3*z13 z1 + 5gz z23*z3*z13 z1 - gz*z23 z3*z13 z1 + 4gz z3*z13 z1 + 15gz z23*z3*z1 + 10gz z23 z3*z1 - 3gz z23 z3*z1 + 9gz z3*z13*z1 + 38gz z23*z3*z13*z1 + 6gz z23 z3*z13*z1 - 10gz z3*z13 z1 + 16gz z23*z3*z13 z1 + 3gz*z23 z3*z13 z1 - 19gz z3*z13 z1 - 2gz*z23*z3*z13 z1 - 2gz*z3*z13 z1 - 6gz z3*z1 - 22gz z23*z3*z1 + 7gz z23 z3*z1 - 8gz z3*z13*z1 - 23gz z23*z3*z13*z1 + 2gz*z23 z3*z13*z1 + 17gz z3*z13 z1 - 9gz*z23*z3*z13 z1 + 8gz*z3*z13 z1 + 9gz z3*z1 + 2gz z23*z3*z1 - 5gz*z23 z3*z1 - 2gz z3*z13*z1 + 6gz*z23*z3*z13*z1 - 4gz*z3*z13 z1 + 5gz*z23*z3*z1 + gz*z3*z13*z1 - 3gz*z3*z1, gz z23*z3*z13 z1 - gz z23 z3*z13 z1 - 3gz z23*z3*z13 z1 - gz z3*z13 z1 - 3gz z23*z3*z13 z1 + 2gz z23 z3*z13*z1 + 5gz z23*z3*z13 z1 + 4gz z23 z3*z13 z1 + 3gz z3*z13 z1 + 7gz z23*z3*z13 z1 + 3gz z3*z13 z1 + 3gz z23*z3*z13 z1 - gz z23 z3*z1 - 5gz z23*z3*z13*z1 - 2gz z23 z3*z13*z1 - 4gz z3*z13 z1 - 15gz z23*z3*z13 z1 - 3gz z23 z3*z13 z1 - 7gz z3*z13 z1 - 5gz z23*z3*z13 z1 - 3gz z3*z13 z1 - gz*z23*z3*z13 z1 + 2gz z23*z3*z1 - 2gz z23 z3*z1 + 3gz z3*z13*z1 + 9gz z23*z3*z13*z1 + 11gz z3*z13 z1 + 13gz z23*z3*z13 z1 + 5gz z3*z13 z1 + gz*z23*z3*z13 z1 + gz*z3*z13 z1 - gz z3*z1 + 2gz z23*z3*z1 + 3gz z23 z3*z1 - 7gz z3*z13*z1 - 2gz z23*z3*z13*z1 - 13gz z3*z13 z1 - 3gz*z23*z3*z13 z1 - gz*z3*z13 z1 - 9gz z23*z3*z1 + 8gz z3*z13*z1 - 2gz*z23*z3*z13*z1 + 6gz*z3*z13 z1 + 3gz z3*z1 + 5gz*z23*z3*z1 - 4gz*z3*z13*z1 - 2gz*z3*z1, gz z23 z3*z13 z1 - 3gz z23 z3*z13*z1 - 3gz z23 z3*z13 z1 - 2gz z23 z3*z13 z1 - gz z23 z3*z13 z1 + 3gz z23 z3*z1 + 15gz z23 z3*z13*z1 + 3gz z23 z3*z13*z1 + 6gz z23*z3*z13 z1 + 7gz z23 z3*z13 z1 + 4gz z23 z3*z13 z1 - gz z3*z13 z1 - 12gz z23 z3*z1 - 4gz z23 z3*z1 - 21gz z23*z3*z13*z1 - 32gz z23 z3*z13*z1 - 3gz z3*z13 z1 - 14gz z23*z3*z13 z1 - 4gz z23 z3*z13 z1 + 7gz z3*z13 z1 - 3gz z23*z3*z13 z1 - 2gz*z23 z3*z13 z1 + 2gz z3*z13 z1 + 15gz z23*z3*z1 + 27gz z23 z3*z1 + gz z23 z3*z1 + 9gz z3*z13*z1 + 58gz z23*z3*z13*z1 + 17gz z23 z3*z13*z1 - 5gz z3*z13 z1 + 16gz z23*z3*z13 z1 - 14gz z3*z13 z1 + 3gz*z23*z3*z13 z1 - gz*z3*z13 z1 - 6gz z3*z1 - 44gz z23*z3*z1 - 17gz z23 z3*z1 - 19gz z3*z13*z1 - 56gz z23*z3*z13*z1 + 19gz z3*z13 z1 - 8gz*z23*z3*z13 z1 + 7gz*z3*z13 z1 + 18gz z3*z1 + 43gz z23*z3*z1 + 2gz*z23 z3*z1 + 11gz z3*z13*z1 + 19gz*z23*z3*z13*z1 - 11gz*z3*z13 z1 - 18gz z3*z1 - 14gz*z23*z3*z1 - gz*z3*z13*z1 + 6gz*z3*z1, gz z23 z3*z13 z1 - gz z23 z3*z13 z1 - 2gz z23*z3*z13 z1 - 2gz z23 z3*z13 z1 - gz z23 z3*z13*z1 + 2gz z23*z3*z13 z1 + gz z23 z3*z13 z1 + gz z3*z13 z1 + 6gz z23*z3*z13 z1 + gz z23 z3*z13 z1 + gz z23 z3*z1 + 2gz z23*z3*z13*z1 + gz z23 z3*z13*z1 - gz z3*z13 z1 - 5gz z23*z3*z13 z1 - 5gz z3*z13 z1 - 6gz z23*z3*z13 z1 - 2gz z23*z3*z1 - gz z3*z13*z1 - 2gz z23*z3*z13*z1 + 7gz z3*z13 z1 + 3gz z23*z3*z13 z1 + 7gz z3*z13 z1 + 2gz*z23*z3*z13 z1 + gz z3*z1 + gz z23*z3*z1 - gz z23 z3*z1 - 2gz z3*z13*z1 - 8gz z3*z13 z1 - 3gz*z3*z13 z1 + 3gz z23*z3*z1 + 4gz z3*z13*z1 + 2gz*z3*z13 z1 - 3gz z3*z1 - 2gz*z23*z3*z1 - gz*z3*z13*z1 + 2gz*z3*z1, gz z23 z3*z13 z1 + gz z23 z3*z13*z1 - 2gz z23 z3*z13 z1 - gz z23 z3*z13 z1 - 2gz z23 z3*z1 - 5gz z23 z3*z13*z1 - gz z23 z3*z13*z1 + gz z23*z3*z13 z1 + 4gz z23 z3*z13 z1 + 7gz z23 z3*z1 + 2gz z23 z3*z1 + 7gz z23*z3*z13*z1 + 10gz z23 z3*z13*z1 - 5gz z23*z3*z13 z1 - 2gz z23 z3*z13 z1 - gz z3*z13 z1 - 8gz z23*z3*z1 - 14gz z23 z3*z1 - 3gz z3*z13*z1 - 17gz z23*z3*z13*z1 - 5gz z23 z3*z13*z1 + 5gz z3*z13 z1 + 4gz z23*z3*z13 z1 + 2gz z3*z13 z1 + 3gz z3*z1 + 22gz z23*z3*z1 + 7gz z23 z3*z1 + 5gz z3*z13*z1 + 16gz z23*z3*z13*z1 - 10gz z3*z13 z1 - gz*z3*z13 z1 - 9gz z3*z1 - 20gz z23*z3*z1 - gz z3*z13*z1 - 6gz*z23*z3*z13*z1 + 5gz*z3*z13 z1 + 9gz z3*z1 + 6gz*z23*z3*z1 - gz*z3*z13*z1 - 3gz*z3*z1, 3gz z23 z3*z13*z1 + 3gz z23 z3*z13 z1 + gz z23 z3*z13 z1 - 3gz z23 z3*z1 - 12gz z23 z3*z13*z1 - 3gz z23 z3*z13*z1 + 6gz z23 z3*z13 z1 - 17gz z23 z3*z13 z1 - 3gz z23 z3*z13 z1 + 4gz z23 z3*z13 z1 - gz z23 z3*z13 z1 + 2gz z23*z3*z13 z1 - gz*z23 z3*z13 z1 - gz z3*z13 z1 + 12gz z23 z3*z1 + 6gz z23 z3*z13*z1 + 19gz z23 z3*z13*z1 - 12gz z23*z3*z13 z1 - 2gz z23 z3*z13 z1 + 20gz z23 z3*z13 z1 - 13gz z23*z3*z13 z1 - 8gz z23 z3*z13 z1 + gz*z23 z3*z13 z1 + 5gz z3*z13 z1 - 7gz z23*z3*z13 z1 + 2gz z3*z13 z1 - 12gz z23 z3*z1 - 2gz z23 z3*z1 + 3gz z23 z3*z1 + 12gz z23*z3*z13*z1 + 10gz z23 z3*z13*z1 - 5gz z23 z3*z13*z1 + 6gz z3*z13 z1 + 55gz z23*z3*z13 z1 - 19gz z23 z3*z13 z1 - 3gz*z23 z3*z13 z1 - 12gz z3*z13 z1 + 33gz z23*z3*z13 z1 + 4gz*z23 z3*z13 z1 - 10gz z3*z13 z1 + 5gz*z23*z3*z13 z1 - gz*z3*z13 z1 - 12gz z23 z3*z1 - 15gz z23 z3*z1 - 9gz z3*z13*z1 - 82gz z23*z3*z13*z1 - 16gz z23 z3*z13*z1 - 2gz*z23 z3*z13*z1 - 8gz z3*z13 z1 - 64gz z23*z3*z13 z1 + 15gz*z23 z3*z13 z1 + 30gz z3*z13 z1 - 20gz*z23*z3*z13 z1 + 5gz*z3*z13 z1 + 3gz z3*z1 + 38gz z23*z3*z1 + 43gz z23 z3*z1 + 5gz*z23 z3*z1 + 34gz z3*z13*z1 + 111gz z23*z3*z13*z1 - 17gz z3*z13 z1 + 21gz*z23*z3*z13 z1 - 18gz*z3*z13 z1 - 18gz z3*z1 - 73gz z23*z3*z1 - 19gz*z23 z3*z1 - 32gz z3*z13*z1 - 41gz*z23*z3*z13*z1 + 19gz*z3*z13 z1 + 27gz z3*z1 + 35gz*z23*z3*z1 + 7gz*z3*z13*z1 - 12gz*z3*z1, 3gz z23 z3*z13*z1 + 3gz z23 z3*z13 z1 - 3gz z23 z3*z1 - 15gz z23 z3*z13*z1 - 6gz z23 z3*z13*z1 - 6gz z23*z3*z13 z1 - 10gz z23 z3*z13 z1 + gz z23*z3*z13 z1 + gz z3*z13 z1 + 12gz z23 z3*z1 + 6gz z23 z3*z1 + 21gz z23*z3*z13*z1 + 44gz z23 z3*z13*z1 + 3gz z23 z3*z13*z1 + 3gz z3*z13 z1 + 20gz z23*z3*z13 z1 + 10gz z23 z3*z13 z1 - 7gz z3*z13 z1 - 2gz z23*z3*z13 z1 - 3gz z3*z13 z1 - 15gz z23*z3*z1 - 34gz z23 z3*z1 - 3gz z23 z3*z1 - 9gz z3*z13*z1 - 73gz z23*z3*z13*z1 - 41gz z23 z3*z13*z1 + 2gz z3*z13 z1 - 28gz z23*z3*z13 z1 - 3gz z23 z3*z13 z1 + 20gz z3*z13 z1 + gz z23*z3*z13 z1 + 3gz z3*z13 z1 + 6gz z3*z1 + 52gz z23*z3*z1 + 31gz z23 z3*z1 + 25gz z3*z13*z1 + 95gz z23*z3*z13*z1 + 12gz z23 z3*z13*z1 - 19gz z3*z13 z1 + 20gz z23*z3*z13 z1 - 19gz z3*z13 z1 - gz*z3*z13 z1 - 21gz z3*z1 - 65gz z23*z3*z1 - 9gz z23 z3*z1 - 25gz z3*z13*z1 - 55gz z23*z3*z13*z1 + 20gz z3*z13 z1 - 6gz*z23*z3*z13 z1 + 6gz*z3*z13 z1 + 27gz z3*z1 + 34gz z23*z3*z1 + 11gz z3*z13*z1 + 12gz*z23*z3*z13*z1 - 6gz*z3*z13 z1 - 15gz z3*z1 - 6gz*z23*z3*z1 - 2gz*z3*z13*z1 + 3gz*z3*z1)

o3 : Ideal of R

i4 : 
     
     
