Macaulay2, version 1.14
--loading configuration for package "FourTiTwo" from file /mnt/ws/home/csolislemus/.Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /mnt/ws/home/csolislemus/.Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Topology identifiability N_down vs N_right         --
     --------------------------------------------------------
     -- To run in console: cat ndown-nright.m2 | M2 &> ndown-nright_out.txt
     -- we call z's the variables on N_down, and u's the variables in N_right
     -- gz: gamma for N_down; gu: gamma for N_right
     -- Note that we only include one (or 2) equation per quartet (as all three CF sum up to 1)
     
     R = QQ[gz, z2, z23, z3, z13, z1, gu, u0, u02, u2, u23, u3, u13, u01]

o1 = R

o1 : PolynomialRing

i2 : 
     I = ideal(z2*z23*z3-(1-gu)^2*u2*u0*u01*u13*u23-(2)*(gu-gu^2)*u2*u0-gu^2*u2*u0*u02,
     z23*z2 - (1 - gu)^2*u0*u13*u01 - gu*(1 - gu)*u0*(3-u23) - gu^2*u0*u02,
     z3 - (1 - gu)*u23*u2 - gu*u2,
     z2*z23*z13*z1 - (1 - gu)^2*u3*u0*u13*u01 - 2*gu*(1 - gu)*u3*u0 - gu^2*u3*u0*u23*u02,
     z13*z1 - (1 - gu)*u3 - gu*u23*u3,
     z3*z13*z1 - u2*u23*u3,
     (1 - gz)*z23*z2 + gz*z2 - (1 - gu)^2*u0*u01 - gu*(1 - gu)*u0*(3-u23*u13) - gu^2*u0*u02,
     (1 - gz)*z3 + gz*z23*z3 - (1 - gu)*u13*u23*u2 - gu*u2,
     (1 - gz)*z13*z23*z2 + gz*z2 - (1 - gu)^2*u0*u01 - gu*(1 - gu)*u0*(3-u13) - gu^2*u0*u02*u23,
     (1 - gz)*z13*z3 + gz*z3 - u23*u2,
     (1 - gz)*z1 + gz*z23*z13*z1 - (1 - gu)*u13*u3 - gu*u3,
     (1 - gz)*z1 + gz*z13*z1 - u3,
     (1 - gz)*(3 - 2*z13) + gz*z23 - (1 - gu)*u01 - gu*(3 - 2*u13),
     (1 - gz)*z13 + gz*(3-2*z23) - (1 - gu)*(3 -2*u01) - gu*u13)

                2                                              2                                   2                                   2               2           2                             2                                                                                    2                  2                                                       2                                                                                                 2               2                           2                        2                                                                                                                     2                               2           2                         2
o2 = ideal (- gu u0*u2*u23*u13*u01 + 2gu*u0*u2*u23*u13*u01 - gu u0*u02*u2 - u0*u2*u23*u13*u01 + 2gu u0*u2 + z2*z23*z3 - 2gu*u0*u2, - gu u0*u13*u01 - gu u0*u02 - gu u0*u23 + 2gu*u0*u13*u01 + 3gu u0 + gu*u0*u23 - u0*u13*u01 + z2*z23 - 3gu*u0, gu*u2*u23 - gu*u2 - u2*u23 + z3, - gu u0*u02*u23*u3 - gu u0*u3*u13*u01 + 2gu*u0*u3*u13*u01 + z2*z23*z13*z1 + 2gu u0*u3 - u0*u3*u13*u01 - 2gu*u0*u3, - gu*u23*u3 + z13*z1 + gu*u3 - u3, z3*z13*z1 - u2*u23*u3, - gu u0*u23*u13 - gu u0*u02 + gu*u0*u23*u13 - gu u0*u01 - gz*z2*z23 + 3gu u0 + 2gu*u0*u01 + gz*z2 + z2*z23 - 3gu*u0 - u0*u01, gu*u2*u23*u13 + gz*z23*z3 - u2*u23*u13 - gz*z3 - gu*u2 + z3, - gu u0*u02*u23 - gz*z2*z23*z13 - gu u0*u13 - gu u0*u01 + z2*z23*z13 + 3gu u0 + gu*u0*u13 + 2gu*u0*u01 + gz*z2 - 3gu*u0 - u0*u01, - gz*z3*z13 + gz*z3 + z3*z13 - u2*u23, gz*z23*z13*z1 + gu*u3*u13 - gz*z1 - gu*u3 - u3*u13 + z1, gz*z13*z1 - gz*z1 + z1 - u3, gz*z23 + 2gz*z13 + 2gu*u13 + gu*u01 - 3gz - 2z13 - 3gu - u01 + 3, - 2gz*z23 - gz*z13 - gu*u13 - 2gu*u01 + 3gz + z13 + 3gu + 2u01 - 3)

o2 : Ideal of R

i3 : 
     
     G = eliminate(I,{gu, u0, u02, u2, u23, u3, u13, u01})

              2      2        2                     2       2                                    2                  2              2                                 2                                                  2      2           2                        2          2                                             3      4        3      3       2      4       3      2           2      3           2      2   2        3      2        2      3        3                         3           2          2              2   2        3               2      2              3       3               2                         2                      2       3           2                      2       2               2                                    3      2   3       3          4       3      3           3      2   2        3          3       2      2   3       2          4       3      3        3      2           2      3            3          2        2      2   2        2          3        3      2       2      3         3                   2      2            3      2        2          2              2   2                   3        3               2      2        3                2                         2            2      2                   2        3            2                     2         2                                         2        2                                                     4          3       3      3            4          2       4      3       3          3       3      3        4                   3      2           2      3            4      2        3          2       2      2   2       3      3       2          3       4               3      2       2      3        4               2      2            3      2        2          2              2   2                  3       4           3               2      2        3               2                  2      2                   2        2                     2        2                                         2        2                                                     3      3   2        3      3            3      2   2       2      3   2       3          3       2      2   3       2          4       3      3        3      2            2      3            3          2       2      2   2       3      3       2          3              2   3                  4        3      2       2      3        3                   2      2            3      2        2          2              2   2       2      3                   3        3               2      2        3                2                         2            2      2                   2       3           2                     2        2                                         2        2                                                    4      2   2        4      2           3      3            4          2       3      2   2       4      2        4                   3      2           2      3           4      2        3          2       2      2   2       2          3        4              3      2        4               3                   2      2            3      2              2   2                  3       4           3               3               2                         2           2      2                  2        3          2               2                                  2                     4      3           4      4       4      3        4      2            3      3           3      2   2       4      3       3          3       3      4        4      2        3      3       4                   3      2           2      3            4      2       3          2        2      2   2        3      3        2          3       4                3      2        2      3        4                3                   2      2           3      2        2          2              2   2                  3        4            3                2      2       3                2                          2                       2              3        3            2                      2         2                                          2         2                                                       2      3   4        2      2   5       2          6       2      3   3       3          4        2      2   4              3   4       3      5        2          5               2   5                  6       2      4           3      2   2       2      3   2        3          3        2      2   3              3   3        3      4        2          4               2   4       2      5                   5        3      2            2      3                  4            3          2         2      2   2              3   2         2          3               2   3        2      4                   4       3      2        2      3        3                    2      2                   3            3      2                2   2        2      3                    3              4       3               2      2               3        3               2                          2            2      2                   2               3        3           2                     2        2                                           2                                                  5      4       5          2       5      3       4      4        4      3        5                   4      2            5      2        4          2        4      3       5               4      2        3      3        5               4                   4      2        3          2        5           4               3      2        4               3                   2      2           3      2        2          2       2      3       4            3               2      2         3              2                   2      2         3            2               2                2         2      4      3      4             4      3      2      4     3      5        3      4            4      2      2      3      3      2       4             3       3      2      3     2      3      3            4      3      4         4      3             4      2      2      4      3      4       2      5         4      2             3      3           2      4            4             2       3      2      2      2      3      2       4         3       3             3       2      2      3            3      3       3         4      2             4             2      4      4      2         3      3        2      4         4                   3      2            2      3                   4             4         2       3             2       2      2      2       3         3       2             3              2      3       2         4                    4      4                3      2        2      3         3                    2      2                   3             3         2       2             2             2      2       2         3                    3                4      4           3               2      2               3         3                2                           2             2         2                     2                 3      3            2                       2         2                                               2      2                                         3      3      3      4      2      2      3      3      2      4             3      2      3      3     3      4        4      2             4             2      3      2      2      2      3      2      4         3      3             3            3      3      4      2        3      3       2      4         4                    3      2            2      3             4         2       3             2     2      2      2      3         3      2             3      4                3      2        2      3         4                3                    2      2                   3             3         2       2             2            2      2      2         3                    3      4            3                2      2         3               2                          2            2         2                    2                3      3           2              2                                            2    4      2      3      4      2      2     4             3      3      2      3     4      2            4             2      3      2      2      4         3      3             3      2      2      3     3      3        4                  3      2            4         2       3             2      2      2      2      3         3      2             3            2      3      4               3      2       2      3        4                3                   2      2             3         2      2             2      2         3                   3      4           3               2      2         3               2                          2            2         2                3      3           2               2                                 3      4      2      4      2      2      3      3      2     2      4      2      4             3      3      2      3      3      4        4      2            3      3             4             2      3      2      2      2      3      2      4         3      3             3      2      2      3      4      2         3      3        2      4         4                    3      2            2      3             4         2       3             2       2      2      2            3      2       3         3      2             3             2      3      4                3      2         2      3         4                3                    2      2                  3             3         2       2             2             2      2       2         3                    3      4            3                2      2               3         3                2                          2             2         2                    2                3       3            2                       2         2                                              2      2                                         4      3      2      4      3           4      2      2      3      3      2     4      3        4      2            3      3           4             2      3      2      2     2      3      2     4      2       3      3        4                   3      2           4         2      3             2      2      2      2     4               3      2        2      3        4               3                   3         2      2             2            2      2     4           3               2      2        3               2                         2            2         2                   2      3           2                      2        2                                             2      2                                         5      2      2      5             3     4      4        5      2           4      3             5             2      4      2      2      5         3      4             3      5      2        4      3       3      4         5                    4      2            3      3             5         2       4             2      4         3      3             3      5                4      2        3      3         5                4                   3      2           2      3             4         2       3             2      2      2      2      3         3      2             3      5            4                3      2       2      3         4                3                   2      2             3         2      2             2            2      2      2         3      4            3               2      2        3               2                                 2      3           2              2                        2    4      4           4      4        4      3           3      4           4      2      2      4      3       3      4        4      2            3      3            4             2      4      2        3      3        4                   3      2            2      3           4         2      3             2      2      2      2      4               3      2        2      3        4                3                   2      2            3         2      2             2             2      2     4           3               2      2         3               2                          2            2         2                    2      3           2                      2        2                                            2      2                                        4      5        4      4       3      5       4      3           3      4           3      3      2      4      3        3      4        4      2           3      3           2      4            3      2      2      2      3      2      4      2        3      3       2      4        4                    3      2            2      2      2            3      2      4               3      2       2      3       4               3                   2      2            3         2             2      2     4           3               2      2        3              2                         2            2         2      3            2                      2         2                                            2      2
o3 = ideal (gz z3*z13 z1 - 2gz z3*z13*z1 - gz*z3*z13 z1 + gz z3*z1 + 2gz*z3*z13*z1 - gz*z3*z1, gz z23*z3*z13*z1 - gz z23*z3*z1 - gz z3*z13*z1 - gz*z23*z3*z13*z1 + gz z3*z1 + gz*z23*z3*z1 + gz*z3*z13*z1 - gz*z3*z1, gz z2*z23 z3*z1 - 2gz z2*z23*z3*z1 - gz*z2*z23 z3*z1 + gz z2*z3*z1 + 2gz*z2*z23*z3*z1 - gz*z2*z3*z1, gz z2*z23 z1 - 3gz z2*z23 z1 - gz z2*z23 z1 - gz z2*z23 z13*z1 + gz z2*z23 z13*z1 + gz z2*z23 z13 z1 + 4gz z2*z23 z1 + 4gz z2*z23 z1 + 2gz z2*z23*z13*z1 - gz*z2*z23 z13*z1 - gz z2*z23*z13 z1 - gz*z2*z23 z13 z1 - 3gz z2*z23*z1 - 9gz z2*z23 z1 - gz*z2*z23 z1 - gz z2*z13*z1 - 2gz z2*z23*z13*z1 + gz*z2*z23 z13*z1 + gz*z2*z23*z13 z1 + gz z2*z1 + 8gz z2*z23*z1 + 5gz*z2*z23 z1 + gz z2*z13*z1 - 2gz z2*z1 - 5gz*z2*z23*z1 + gz*z2*z1, gz z2*z23 z13 z1 + gz z2*z23*z13 z1 + gz z2*z23 z13*z1 - gz z2*z23 z13 z1 - 2gz z2*z23*z13 z1 - gz z2*z23 z13 z1 - gz z2*z23*z13 z1 - gz z2*z23 z1 - 3gz z2*z23 z13*z1 - gz z2*z23 z13*z1 - 4gz z2*z23*z13 z1 + 2gz z2*z23 z13 z1 + 4gz z2*z23*z13 z1 + 3gz z2*z23 z1 + gz z2*z23 z1 + 11gz z2*z23*z13*z1 + 4gz z2*z23 z13*z1 + 2gz z2*z13 z1 + 2gz z2*z23*z13 z1 - gz*z2*z23 z13 z1 - 2gz*z2*z23*z13 z1 - 6gz z2*z23*z1 - 4gz z2*z23 z1 - 4gz z2*z13*z1 - 20gz z2*z23*z13*z1 - gz*z2*z23 z13*z1 - 3gz z2*z13 z1 + 2gz*z2*z23*z13 z1 + 2gz z2*z1 + 13gz z2*z23*z1 + gz*z2*z23 z1 + 10gz z2*z13*z1 + 9gz*z2*z23*z13*z1 + gz*z2*z13 z1 - 6gz z2*z1 - 7gz*z2*z23*z1 - 6gz*z2*z13*z1 + 4gz*z2*z1, gz z2*z23*z13 z1 + gz z2*z23 z13*z1 - 3gz z2*z23*z13 z1 - gz z2*z13 z1 - gz z2*z23*z13 z1 - gz z2*z23 z1 + 3gz z2*z23*z13*z1 - 3gz z2*z23 z13*z1 - gz z2*z23 z13*z1 + 3gz z2*z13 z1 + 3gz z2*z23*z13 z1 + gz z2*z23 z13 z1 + gz z2*z13 z1 + gz z2*z23*z13 z1 - gz z2*z23*z1 + 3gz z2*z23 z1 + gz z2*z23 z1 - 3gz z2*z13*z1 + 3gz z2*z23 z13*z1 - 3gz z2*z13 z1 - 2gz z2*z23*z13 z1 - gz*z2*z23 z13 z1 - gz*z2*z23*z13 z1 + gz z2*z1 - 2gz z2*z23*z1 - 4gz z2*z23 z1 + 2gz z2*z13*z1 - 7gz z2*z23*z13*z1 - gz z2*z13 z1 + 2gz*z2*z23*z13 z1 + 8gz z2*z23*z1 + gz*z2*z23 z1 + 6gz z2*z13*z1 + 4gz*z2*z23*z13*z1 + gz*z2*z13 z1 - 5gz z2*z1 - 5gz*z2*z23*z1 - 5gz*z2*z13*z1 + 4gz*z2*z1, gz z2*z23 z13 z1 - 2gz z2*z23 z13*z1 - 2gz z2*z23 z13 z1 - gz z2*z23 z13 z1 - gz z2*z23*z13 z1 + gz z2*z23 z13 z1 + gz z2*z23*z13 z1 + gz z2*z23 z1 + 4gz z2*z23 z13*z1 + 2gz z2*z23 z13*z1 + 4gz z2*z23*z13 z1 + gz z2*z23 z13 z1 + gz z2*z13 z1 - gz z2*z23*z13 z1 - gz*z2*z23 z13 z1 - gz*z2*z23*z13 z1 - 2gz z2*z23 z1 - gz z2*z23 z1 - 5gz z2*z23*z13*z1 - 5gz z2*z23 z13*z1 - 3gz z2*z13 z1 - 7gz z2*z23*z13 z1 + gz*z2*z23 z13 z1 - gz z2*z13 z1 + 2gz*z2*z23*z13 z1 + 2gz z2*z23*z1 + 3gz z2*z23 z1 + 3gz z2*z13*z1 + 13gz z2*z23*z13*z1 + gz*z2*z23 z13*z1 + 4gz z2*z13 z1 + 3gz*z2*z23*z13 z1 - gz z2*z1 - 6gz z2*z23*z1 - gz*z2*z23 z1 - 5gz z2*z13*z1 - 8gz*z2*z23*z13*z1 - gz*z2*z13 z1 + 2gz z2*z1 + 4gz*z2*z23*z1 + 2gz*z2*z13*z1 - gz*z2*z1, gz z2*z23 z13 z1 - 2gz z2*z23 z13*z1 - gz z2*z23 z13*z1 - 2gz z2*z23*z13 z1 - gz z2*z23 z13 z1 + gz z2*z23 z1 + 4gz z2*z23*z13*z1 + 5gz z2*z23 z13*z1 + gz z2*z23 z13*z1 + gz z2*z13 z1 + 3gz z2*z23*z13 z1 - gz z2*z23 z13 z1 - gz z2*z23*z13 z1 - 2gz z2*z23*z1 - gz z2*z23 z1 - 2gz z2*z13*z1 - 9gz z2*z23*z13*z1 - 4gz z2*z23 z13*z1 - 2gz z2*z13 z1 + gz*z2*z23 z13 z1 + gz*z2*z23*z13 z1 + gz z2*z1 + 3gz z2*z23*z1 + 5gz z2*z13*z1 + 9gz z2*z23*z13*z1 + gz*z2*z23 z13*z1 + gz z2*z13 z1 - gz*z2*z23*z13 z1 - 2gz z2*z1 - gz z2*z23*z1 - 3gz z2*z13*z1 - 4gz*z2*z23*z13*z1 - gz z2*z1 + 2gz*z2*z1, gz z2*z23 z13*z1 + gz z2*z13 z1 - gz z2*z23 z1 - 2gz z2*z23 z13*z1 - 2gz z2*z23 z13*z1 + gz z2*z23 z13 z1 - gz z2*z13 z1 + gz z2*z23*z13 z1 - gz z2*z13 z1 + 2gz z2*z23 z1 + 4gz z2*z23 z1 + gz z2*z23*z13*z1 + 6gz z2*z23 z13*z1 + gz z2*z23 z13*z1 - 3gz z2*z13 z1 - gz z2*z23*z13 z1 - 2gz z2*z23 z13 z1 + 2gz z2*z13 z1 - 2gz z2*z23*z13 z1 - gz z2*z23*z1 - 12gz z2*z23 z1 - 3gz z2*z23 z1 + 5gz z2*z13*z1 - 12gz z2*z23*z13*z1 - 2gz z2*z23 z13*z1 + gz z2*z13 z1 + 6gz z2*z23*z13 z1 + gz*z2*z23 z13 z1 + gz*z2*z23*z13 z1 - 2gz z2*z1 + 16gz z2*z23*z1 + 13gz z2*z23 z1 + gz z2*z13*z1 + 14gz z2*z23*z13*z1 - 2gz*z2*z23 z13*z1 - 5gz*z2*z23*z13 z1 - gz*z2*z13 z1 - 4gz z2*z1 - 30gz z2*z23*z1 - 3gz*z2*z23 z1 - 15gz z2*z13*z1 - 3gz*z2*z23*z13*z1 + 2gz*z2*z13 z1 + 20gz z2*z1 + 15gz*z2*z23*z1 + 9gz*z2*z13*z1 - 14gz*z2*z1, gz z2*z23 z13 z1 + 2gz z2*z23 z13 z1 + gz z2*z23*z13 z1 - gz z2*z23 z13 z1 + gz z2*z23*z13 z1 - 2gz z2*z23 z13 z1 - gz*z2*z23 z13 z1 + gz z2*z13 z1 - 2gz z2*z23*z13 z1 - 2gz*z2*z23 z13 z1 - gz*z2*z23*z13 z1 - gz z2*z23 z13*z1 - gz z2*z23 z13 z1 - gz z2*z23 z13 z1 - 2gz z2*z23*z13 z1 - 8gz z2*z23 z13 z1 + gz*z2*z23 z13 z1 - 3gz z2*z13 z1 - 7gz z2*z23*z13 z1 + 2gz*z2*z23 z13 z1 - gz z2*z13 z1 + 2gz*z2*z23*z13 z1 + 2gz z2*z23 z13*z1 + 7gz z2*z23 z13*z1 + gz*z2*z23 z13*z1 + 2gz z2*z23*z13 z1 + 11gz z2*z23 z13 z1 + gz*z2*z23 z13 z1 + 16gz z2*z23*z13 z1 + 8gz*z2*z23 z13 z1 + 4gz z2*z13 z1 + 6gz*z2*z23*z13 z1 - gz z2*z23 z1 - 2gz z2*z23 z1 - 2gz z2*z23*z13*z1 - 11gz z2*z23 z13*z1 - 7gz*z2*z23 z13*z1 + 7gz z2*z13 z1 - 10gz*z2*z23 z13 z1 - 3gz z2*z13 z1 - 14gz*z2*z23*z13 z1 - gz*z2*z13 z1 + gz z2*z23*z1 + 2gz z2*z23 z1 + 2gz*z2*z23 z1 - 7gz z2*z13*z1 - 8gz z2*z23*z13*z1 + 9gz*z2*z23 z13*z1 - 3gz z2*z13 z1 - 2gz*z2*z23*z13 z1 + 3gz*z2*z13 z1 + 2gz z2*z1 + 4gz z2*z23*z1 - gz*z2*z23 z1 + 2gz z2*z13*z1 + 10gz*z2*z23*z13*z1 - 4gz*z2*z13 z1 - 5gz*z2*z23*z1 + 5gz*z2*z13*z1 - 2gz*z2*z1, gz z2*z13 z1 + gz z2*z23*z13 z1 - gz z2*z13 z1 - gz z2*z13 z1 + 2gz z2*z23 z1 - 2gz z2*z23*z13*z1 + 2gz z2*z23 z13*z1 - 4gz z2*z13 z1 - 2gz z2*z23*z13 z1 + 2gz z2*z13 z1 + gz z2*z23*z1 - 7gz z2*z23 z1 - 2gz z2*z23 z1 + 7gz z2*z13*z1 - 2gz z2*z23*z13*z1 + 3gz z2*z13 z1 + 5gz z2*z23*z13 z1 - 3gz z2*z1 + 8gz z2*z23*z1 + 9gz z2*z23 z1 - 4gz z2*z13*z1 + 3gz z2*z23*z13*z1 - 2gz z2*z23 z13*z1 - gz z2*z13 z1 - 4gz z2*z23*z13 z1 - gz z2*z13 z1 - gz z2*z1 - 20gz z2*z23*z1 - 2gz z2*z23 z1 - 11gz z2*z13*z1 + gz z2*z23*z13*z1 + 2gz z2*z13 z1 + 17gz z2*z1 + 11gz z2*z23*z1 + 8gz z2*z13*z1 - 13gz z2*z1, gz z2*z23 z3*z13  + 3gz z2*z23*z3*z13  - 3gz z2*z23 z3*z13  + gz z2*z23 z3 - 2gz z2*z23 z3*z13 + 6gz z2*z23 z3*z13  - 4gz z2*z23 z3*z13  - 12gz z2*z23*z3*z13  + 17gz z2*z23 z3*z13  - gz z2*z23 z3*z13  - gz*z2*z23 z3*z13  - 3gz z2*z3*z13  - 9gz z2*z23*z3*z13  + 6gz z2*z23 z3*z13  - 5gz z2*z23 z3 - gz z2*z23 z3 - 12gz z2*z23 z3*z13 + 13gz z2*z23 z3*z13 - gz z2*z23 z3*z13 + 6gz z2*z23*z3*z13  - 22gz z2*z23 z3*z13  + 4gz z2*z23 z3*z13  + 12gz z2*z3*z13  + 29gz z2*z23*z3*z13  - 31gz z2*z23 z3*z13  + gz*z2*z23 z3*z13  + 12gz z2*z3*z13  + 9gz z2*z23*z3*z13  - 3gz*z2*z23 z3*z13  + 6gz z2*z23 z3 + 12gz z2*z23 z3 + 5gz z2*z23 z3 + 12gz z2*z23*z3*z13 - 7gz z2*z23 z3*z13 - 6gz z2*z23 z3*z13 + 3gz*z2*z23 z3*z13 - 12gz z2*z3*z13  - 34gz z2*z23*z3*z13  + 11gz z2*z23 z3*z13  - 46gz z2*z3*z13  - 20gz z2*z23*z3*z13  + 14gz*z2*z23 z3*z13  - 15gz z2*z3*z13  - 3gz*z2*z23*z3*z13  - 9gz z2*z23*z3 - 16gz z2*z23 z3 - 6gz z2*z23 z3 + 34gz z2*z23*z3*z13 + 29gz z2*z23 z3*z13 - 7gz*z2*z23 z3*z13 + 60gz z2*z3*z13  + 50gz z2*z23*z3*z13  + 5gz*z2*z23 z3*z13  + 51gz z2*z3*z13  + 3gz*z2*z23*z3*z13  + 6gz*z2*z3*z13  + 3gz z2*z3 + 2gz z2*z23*z3 - 5gz z2*z23 z3 - 6gz*z2*z23 z3 - 38gz z2*z3*z13 - 63gz z2*z23*z3*z13 - 10gz*z2*z23 z3*z13 - 65gz z2*z3*z13  - 22gz*z2*z23*z3*z13  - 17gz*z2*z3*z13  + 6gz z2*z3 + 16gz z2*z23*z3 + 15gz*z2*z23 z3 + 41gz z2*z3*z13 + 17gz*z2*z23*z3*z13 + 17gz*z2*z3*z13  - 9gz z2*z3 - 9gz*z2*z23*z3 - 3gz*z2*z3*z13, gz z2*z23 z3*z13  + 3gz z2*z23 z3*z13  - 2gz z2*z23 z3*z13  + 3gz z2*z23*z3*z13  - 2gz z2*z23 z3*z13  - gz z2*z23 z3 - 6gz z2*z23 z3*z13 - 15gz z2*z23*z3*z13  - 5gz z2*z23 z3*z13  + 2gz z2*z23 z3*z13  - 3gz z2*z3*z13  - 9gz z2*z23*z3*z13  + gz*z2*z23 z3*z13  + 3gz z2*z23 z3 + 7gz z2*z23 z3 + gz z2*z23 z3 + 21gz z2*z23*z3*z13 + 10gz z2*z23 z3*z13 + 3gz z2*z23 z3*z13 + 12gz z2*z3*z13  + 28gz z2*z23*z3*z13  + gz z2*z23 z3*z13  + 8gz z2*z3*z13  + 9gz z2*z23*z3*z13  - 9gz z2*z23*z3 - 17gz z2*z23 z3 - 7gz z2*z23 z3 - 15gz z2*z3*z13 - 26gz z2*z23*z3*z13 - 10gz z2*z23 z3*z13 - 3gz*z2*z23 z3*z13 - 21gz z2*z3*z13  - 11gz z2*z23*z3*z13  + gz*z2*z23 z3*z13  - 7gz z2*z3*z13  - 3gz*z2*z23*z3*z13  + 6gz z2*z3 + 17gz z2*z23*z3 + 14gz z2*z23 z3 + 16gz z2*z3*z13 + 8gz z2*z23*z3*z13 + 6gz*z2*z23 z3*z13 + 8gz z2*z3*z13  - 2gz*z2*z23*z3*z13  + 2gz*z2*z3*z13  - 6gz z2*z3 - 8gz z2*z23*z3 - gz z2*z3*z13 - 3gz*z2*z23*z3*z13 + gz*z2*z3*z13 , gz z2*z23 z3*z13  - 2gz z2*z23 z3*z13  + gz z2*z23*z3*z13  - 3gz z2*z23 z3*z13  + gz z2*z23 z3*z13 - 5gz z2*z23*z3*z13  + 4gz z2*z23 z3*z13  - 2gz z2*z3*z13  - 3gz z2*z23*z3*z13  + 3gz z2*z23 z3*z13  + gz z2*z23 z3 + 7gz z2*z23*z3*z13 + gz z2*z23 z3*z13 + 7gz z2*z3*z13  + 10gz z2*z23*z3*z13  - 2gz z2*z23 z3*z13  + 6gz z2*z3*z13  + 3gz z2*z23*z3*z13  - gz*z2*z23 z3*z13  - 3gz z2*z23*z3 - 5gz z2*z23 z3 - gz z2*z23 z3 - 8gz z2*z3*z13 - 11gz z2*z23*z3*z13 - 5gz z2*z23 z3*z13 - 14gz z2*z3*z13  - 5gz z2*z23*z3*z13  - 6gz z2*z3*z13  - gz*z2*z23*z3*z13  + 3gz z2*z3 + 7gz z2*z23*z3 + 5gz z2*z23 z3 + 10gz z2*z3*z13 + 7gz z2*z23*z3*z13 + 3gz*z2*z23 z3*z13 + 7gz z2*z3*z13  + 2gz*z2*z3*z13  - 3gz z2*z3 - 4gz z2*z23*z3 - 2gz z2*z3*z13 - 3gz*z2*z23*z3*z13, gz z2*z23 z3*z13  + 3gz z2*z23 z3*z13  - 2gz z2*z23 z3*z13  - gz z2*z23 z3*z13  + 3gz z2*z23*z3*z13  - 3gz z2*z23 z3*z13  - 2gz z2*z23 z3 - 6gz z2*z23 z3*z13 - 3gz z2*z23 z3*z13 - 15gz z2*z23*z3*z13  + 2gz z2*z23 z3*z13  + 3gz z2*z23 z3*z13  - 3gz z2*z3*z13  - 9gz z2*z23*z3*z13  + 6gz z2*z23 z3*z13  + 3gz z2*z23 z3 + 11gz z2*z23 z3 + 2gz z2*z23 z3 + 21gz z2*z23*z3*z13 + 11gz z2*z23 z3*z13 + 4gz z2*z23 z3*z13 + 12gz z2*z3*z13  + 37gz z2*z23*z3*z13  - 10gz z2*z23 z3*z13  - gz*z2*z23 z3*z13  + 12gz z2*z3*z13  + 9gz z2*z23*z3*z13  - 3gz*z2*z23 z3*z13  - 9gz z2*z23*z3 - 22gz z2*z23 z3 - 14gz z2*z23 z3 - 15gz z2*z3*z13 - 46gz z2*z23*z3*z13 - 13gz z2*z23 z3*z13 - gz*z2*z23 z3*z13 - 38gz z2*z3*z13  - 27gz z2*z23*z3*z13  + 5gz*z2*z23 z3*z13  - 15gz z2*z3*z13  - 3gz*z2*z23*z3*z13  + 6gz z2*z3 + 28gz z2*z23*z3 + 31gz z2*z23 z3 + 3gz*z2*z23 z3 + 38gz z2*z3*z13 + 35gz z2*z23*z3*z13 + 8gz*z2*z23 z3*z13 + 35gz z2*z3*z13  + 5gz*z2*z23*z3*z13  + 6gz*z2*z3*z13  - 15gz z2*z3 - 28gz z2*z23*z3 - 12gz*z2*z23 z3 - 26gz z2*z3*z13 - 10gz*z2*z23*z3*z13 - 9gz*z2*z3*z13  + 9gz z2*z3 + 9gz*z2*z23*z3 + 3gz*z2*z3*z13, gz z2*z23 z3*z13  - 2gz z2*z23 z3*z13 - gz z2*z23 z3*z13  - 2gz z2*z23 z3*z13  + gz z2*z23 z3 + 2gz z2*z23 z3*z13 + 2gz z2*z23 z3*z13 - gz z2*z23*z3*z13  + 3gz z2*z23 z3*z13  + gz z2*z23 z3*z13  - gz z2*z23 z3 + gz z2*z23 z3 + 2gz z2*z23*z3*z13 - 3gz z2*z23 z3*z13 + gz z2*z3*z13  + 3gz z2*z23*z3*z13  - 3gz z2*z23 z3*z13  - gz z2*z23*z3 - 3gz z2*z23 z3 - 2gz z2*z23 z3 - 2gz z2*z3*z13 - 6gz z2*z23*z3*z13 - 4gz z2*z3*z13  - 3gz z2*z23*z3*z13  + gz*z2*z23 z3*z13  + gz z2*z3 + 6gz z2*z23*z3 + 7gz z2*z23 z3 + 7gz z2*z3*z13 + 6gz z2*z23*z3*z13 + gz*z2*z23 z3*z13 + 5gz z2*z3*z13  + gz*z2*z23*z3*z13  - 4gz z2*z3 - 8gz z2*z23*z3 - 3gz*z2*z23 z3 - 6gz z2*z3*z13 - 2gz*z2*z23*z3*z13 - 2gz*z2*z3*z13  + 3gz z2*z3 + 3gz*z2*z23*z3 + gz*z2*z3*z13, 3gz z2*z23 z3*z13  + 3gz z2*z23*z3*z13  - gz z2*z23 z3 - 6gz z2*z23 z3*z13 - gz z2*z23 z3*z13 - 15gz z2*z23*z3*z13  - 5gz z2*z23 z3*z13  - 3gz z2*z3*z13  - 9gz z2*z23*z3*z13  + 3gz z2*z23 z3 + 7gz z2*z23 z3 + gz z2*z23 z3 + 21gz z2*z23*z3*z13 + 10gz z2*z23 z3*z13 + 2gz z2*z23 z3*z13 + 12gz z2*z3*z13  + 31gz z2*z23*z3*z13  + 9gz z2*z3*z13  + 9gz z2*z23*z3*z13  - 9gz z2*z23*z3 - 17gz z2*z23 z3 - 8gz z2*z23 z3 - 15gz z2*z3*z13 - 32gz z2*z23*z3*z13 - 8gz z2*z23 z3*z13 - gz z2*z23 z3*z13 - 26gz z2*z3*z13  - 15gz z2*z23*z3*z13  + 3gz z2*z23 z3*z13  - 9gz z2*z3*z13  - 3gz z2*z23*z3*z13  + 6gz z2*z3 + 20gz z2*z23*z3 + 19gz z2*z23 z3 + gz z2*z23 z3 + 23gz z2*z3*z13 + 13gz z2*z23*z3*z13 + 4gz z2*z23 z3*z13 + 15gz z2*z3*z13  - 3gz z2*z23*z3*z13  - gz*z2*z23 z3*z13  + 3gz z2*z3*z13  - 9gz z2*z3 - 15gz z2*z23*z3 - 5gz z2*z23 z3 - 7gz z2*z3*z13 - 2gz z2*z23*z3*z13 + 2gz*z2*z23*z3*z13  + 3gz z2*z3 + 4gz z2*z23*z3 - gz z2*z3*z13 - gz*z2*z3*z13 , gz z2*z23 z3*z13 - gz z2*z23 z3 - 3gz z2*z23 z3*z13 - gz z2*z23 z3*z13 - gz z2*z23 z3*z13  + 3gz z2*z23 z3 + gz z2*z23 z3 + 5gz z2*z23 z3*z13 + 5gz z2*z23 z3*z13 + 2gz z2*z23*z3*z13  - 4gz z2*z23 z3 - 5gz z2*z23 z3 - 5gz z2*z23*z3*z13 - 5gz z2*z23 z3*z13 - 2gz z2*z23 z3*z13 - gz z2*z3*z13  - 6gz z2*z23*z3*z13  + 3gz z2*z23 z3*z13  + 3gz z2*z23*z3 + 5gz z2*z23 z3 + 2gz z2*z23 z3 + 2gz z2*z3*z13 + 11gz z2*z23*z3*z13 - 2gz z2*z23 z3*z13 + 6gz z2*z3*z13  + 6gz z2*z23*z3*z13  - 2gz*z2*z23 z3*z13  - gz z2*z3 - 5gz z2*z23*z3 - 4gz z2*z23 z3 - 10gz z2*z3*z13 - 5gz z2*z23*z3*z13 + 2gz*z2*z23 z3*z13 - 9gz z2*z3*z13  - 2gz*z2*z23*z3*z13  + 4gz z2*z3 + 5gz z2*z23*z3 + 3gz*z2*z23 z3 + 9gz z2*z3*z13 - gz*z2*z23*z3*z13 + 4gz*z2*z3*z13  - 3gz z2*z3 - 3gz*z2*z23*z3 - gz*z2*z3*z13, gz z2*z23 z3 - 4gz z2*z23 z3 - gz z2*z23 z3 - gz z2*z23 z3*z13 - gz z2*z23 z3*z13 + gz z2*z23 z3*z13  + 7gz z2*z23 z3 + 5gz z2*z23 z3 + 3gz z2*z23 z3*z13 + gz z2*z23 z3*z13 + gz z2*z23 z3*z13 + 3gz z2*z23 z3*z13  - 2gz z2*z23 z3*z13  - 7gz z2*z23 z3 - 6gz z2*z23 z3 - gz z2*z23 z3 - 3gz z2*z23*z3*z13 - 10gz z2*z23 z3*z13 - 6gz z2*z23 z3*z13  + gz*z2*z23 z3*z13  + 4gz z2*z23*z3 + 5gz z2*z23 z3 - gz z2*z23 z3 + gz z2*z3*z13 + 3gz z2*z23*z3*z13 + 8gz z2*z23 z3*z13 - 4gz z2*z3*z13  + 3gz*z2*z23 z3*z13  - gz z2*z3 + 2gz z2*z23*z3 + 8gz z2*z23 z3 + 7gz z2*z3*z13 + gz z2*z23*z3*z13 - gz*z2*z23 z3*z13 + 8gz z2*z3*z13  - 5gz z2*z3 - 12gz z2*z23*z3 - 6gz*z2*z23 z3 - 10gz z2*z3*z13 - gz*z2*z23*z3*z13 - 4gz*z2*z3*z13  + 6gz z2*z3 + 6gz*z2*z23*z3 + 2gz*z2*z3*z13)

o3 : Ideal of R

i4 : 
     
     
