Macaulay2, version 1.20
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, Isomorphism, LLLBases, MinimalPrimes, OnlineLookup, PrimaryDecomposition, ReesAlgebra, Saturation, TangentCone

i1 : R = QQ[z4, z23, z3, z13, z1, z01, gv, v0, v02, v23, v13, v1, v01]

o1 = R

o1 : PolynomialRing

i2 : I = ideal(
z3 - (1 - gv)* v1 - gv*v13*v1,
z13*z1 - (1 - gv)^2*v0*v01 - gv*(1 - gv)*v0*(3-v13)- gv^2*v0*v02*v23,
z3*z13*z1 - (1 - gv)^2*v1*v0*v01 - 2*gv*(1 - gv)*v1*v0 - gv^2*v1*v0*v02*v23*v13,
(1 - z4)*z3 + z4*z23*z3 - v13*v1,
(1 - z4)*z13*z3 + z4*z3 - (1 - gv)*v1 - gv*v23*v13*v1,
(1 - z4)*z1 + z4*z23*z13*z1 - (1 - gv)^2*v0*v13*v01 - gv*(1 - gv)*v0*(3-v23) - gv^2*v0*v02,
(1 - z4)*z1 + z4*z13*z1 - (1 - gv)^2*v0*v01 - gv*(1 - gv)*v0*(3-v23*v13) - gv^2*v0*v02,
(1 - z4)*(3 - 2*z13) + z4*z23 - (1 - gv)*v23 - gv*(3 - 2*v02),
(1 - z4)*z13 + z4*(3-2*z23) - (1 - gv)*(3-2*v23) - gv*v02)

                                               2               2           2            2                                                            2                      2               2       
o2 = ideal (- gv*v13*v1 + gv*v1 + z3 - v1, - gv v0*v02*v23 - gv v0*v13 - gv v0*v01 + 3gv v0 + gv*v0*v13 + 2gv*v0*v01 + z13*z1 - 3gv*v0 - v0*v01, - gv v0*v02*v23*v13*v1 - gv v0*v1*v01 + 2gv v0*v1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                        2                               2        
     2gv*v0*v1*v01 + z3*z13*z1 - 2gv*v0*v1 - v0*v1*v01, z4*z23*z3 - z4*z3 - v13*v1 + z3, - gv*v23*v13*v1 - z4*z3*z13 + z4*z3 + z3*z13 + gv*v1 - v1, - gv v0*v13*v01 + z4*z23*z13*z1 - gv v0*v02 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       2                             2                                                       2               2                           2                        2
     gv v0*v23 + 2gv*v0*v13*v01 + 3gv v0 + gv*v0*v23 - v0*v13*v01 - z4*z1 - 3gv*v0 + z1, - gv v0*v23*v13 - gv v0*v02 + gv*v0*v23*v13 - gv v0*v01 + z4*z13*z1 + 3gv v0 + 2gv*v0*v01 - z4*z1 - 3gv*v0
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     - v0*v01 + z1, z4*z23 + 2z4*z13 + 2gv*v02 + gv*v23 - 3z4 - 2z13 - 3gv - v23 + 3, - 2z4*z23 - z4*z13 - gv*v02 - 2gv*v23 + 3z4 + z13 + 3gv + 2v23 - 3)

o2 : Ideal of R

i3 : G = eliminate(I,{gv, v0, v02, v23, v13, v1, v01})

              4      5       4          3       3   2      3        4      4       3          4        3      5        4          2        3   2      2        4      3        3          3    
o3 = ideal (z4 z3*z13 z1 - z4 z23*z3*z13 z1 - z4 z23 z3*z13 z1 - 4z4 z3*z13 z1 + z4 z23*z3*z13 z1 - 3z4 z3*z13 z1 + 3z4 z23*z3*z13 z1 - 3z4 z23 z3*z13 z1 + 7z4 z3*z13 z1 + 3z4 z23*z3*z13 z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       2   2      3         3      4        2          4        2      5        4                   4      2        3          2        2   2      2         3      3        2          3    
     z4 z23 z3*z13 z1 + 11z4 z3*z13 z1 - 2z4 z23*z3*z13 z1 + 3z4 z3*z13 z1 - 3z4 z23*z3*z13*z1 - 7z4 z3*z13 z1 - 2z4 z23*z3*z13 z1 + 3z4 z23 z3*z13 z1 - 22z4 z3*z13 z1 - 3z4 z23*z3*z13 z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         2      4                  4              5       4               3   2           4               3                    3      2        2          2         2      3                  3    
     10z4 z3*z13 z1 + z4*z23*z3*z13 z1 - z4*z3*z13 z1 + z4 z23*z3*z1 + 4z4 z23 z3*z1 + 4z4 z3*z13*z1 + 9z4 z23*z3*z13*z1 + 23z4 z3*z13 z1 - 4z4 z23*z3*z13 z1 + 23z4 z3*z13 z1 + z4*z23*z3*z13 z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               4       4            3               2   2            3               2                    2      2                   2               3        3            2           
     3z4*z3*z13 z1 - z4 z3*z1 - 11z4 z23*z3*z1 - 4z4 z23 z3*z1 - 18z4 z3*z13*z1 - 8z4 z23*z3*z13*z1 - 19z4 z3*z13 z1 + 3z4*z23*z3*z13 z1 - 8z4*z3*z13 z1 + 9z4 z3*z1 + 17z4 z23*z3*z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         2                                          2         2                                                     3   2      4        4   3               4   2      2        3   3      2    
     18z4 z3*z13*z1 + 2z4*z23*z3*z13*z1 + 3z4*z3*z13 z1 - 15z4 z3*z1 - 7z4*z23*z3*z1 - 4z4*z3*z13*z1 + 7z4*z3*z1, z4 z23 z3*z13 z1 - 3z4 z23 z3*z13*z1 - 3z4 z23 z3*z13 z1 - 3z4 z23 z3*z13 z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        3   2      3        2   2      4        4   3            4   2               3   3               4          2         3   2      2        2   3      2        3          3    
     2z4 z23 z3*z13 z1 - 2z4 z23 z3*z13 z1 + 3z4 z23 z3*z1 + 15z4 z23 z3*z13*z1 + 3z4 z23 z3*z13*z1 + 6z4 z23*z3*z13 z1 + 14z4 z23 z3*z13 z1 + 3z4 z23 z3*z13 z1 - 3z4 z23*z3*z13 z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        2   2      3        3      4           2      4         4   2            4                    3   2               4      2         3          2         2   2      2         3      3    
     3z4 z23 z3*z13 z1 - 2z4 z3*z13 z1 + z4*z23 z3*z13 z1 - 12z4 z23 z3*z1 - 21z4 z23*z3*z13*z1 - 23z4 z23 z3*z13*z1 - 3z4 z3*z13 z1 - 13z4 z23*z3*z13 z1 - 14z4 z23 z3*z13 z1 + 11z4 z3*z13 z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        2          3           2      3        2      4         4                3   2           2   3           4                3                   2   2                3      2    
     5z4 z23*z3*z13 z1 - z4*z23 z3*z13 z1 + 4z4 z3*z13 z1 + 15z4 z23*z3*z1 + 10z4 z23 z3*z1 - 3z4 z23 z3*z1 + 9z4 z3*z13*z1 + 38z4 z23*z3*z13*z1 + 6z4 z23 z3*z13*z1 - 10z4 z3*z13 z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         2          2            2      2         2      3                   3               4        4            3               2   2           3                2               
     16z4 z23*z3*z13 z1 + 3z4*z23 z3*z13 z1 - 19z4 z3*z13 z1 - 2z4*z23*z3*z13 z1 - 2z4*z3*z13 z1 - 6z4 z3*z1 - 22z4 z23*z3*z1 + 7z4 z23 z3*z1 - 8z4 z3*z13*z1 - 23z4 z23*z3*z13*z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            2                2      2                   2               3        3           2                   2           2                                          2                    
     2z4*z23 z3*z13*z1 + 17z4 z3*z13 z1 - 9z4*z23*z3*z13 z1 + 8z4*z3*z13 z1 + 9z4 z3*z1 + 2z4 z23*z3*z1 - 5z4*z23 z3*z1 - 2z4 z3*z13*z1 + 6z4*z23*z3*z13*z1 - 4z4*z3*z13 z1 + 5z4*z23*z3*z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 4          4       4   2      2        4          3       4      4        3          4        4   2               4          2        3   2      2    
     z4*z3*z13*z1 - 3z4*z3*z1, z4 z23*z3*z13 z1 - z4 z23 z3*z13 z1 - 3z4 z23*z3*z13 z1 - z4 z3*z13 z1 - 3z4 z23*z3*z13 z1 + 2z4 z23 z3*z13*z1 + 5z4 z23*z3*z13 z1 + 4z4 z23 z3*z13 z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        4      3        3          3        3      4        2          4       4   2           4                   3   2               4      2         3          2        2   2      2    
     3z4 z3*z13 z1 + 7z4 z23*z3*z13 z1 + 3z4 z3*z13 z1 + 3z4 z23*z3*z13 z1 - z4 z23 z3*z1 - 5z4 z23*z3*z13*z1 - 2z4 z23 z3*z13*z1 - 4z4 z3*z13 z1 - 15z4 z23*z3*z13 z1 - 3z4 z23 z3*z13 z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        3      3        2          3        2      4                  4        4               3   2           4               3                    3      2         2          2        2      3  
     7z4 z3*z13 z1 - 5z4 z23*z3*z13 z1 - 3z4 z3*z13 z1 - z4*z23*z3*z13 z1 + 2z4 z23*z3*z1 - 2z4 z23 z3*z1 + 3z4 z3*z13*z1 + 9z4 z23*z3*z13*z1 + 11z4 z3*z13 z1 + 13z4 z23*z3*z13 z1 + 5z4 z3*z13 z1
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    3              4       4           3               2   2           3               2                    2      2                   2              3        2           
     + z4*z23*z3*z13 z1 + z4*z3*z13 z1 - z4 z3*z1 + 2z4 z23*z3*z1 + 3z4 z23 z3*z1 - 7z4 z3*z13*z1 - 2z4 z23*z3*z13*z1 - 13z4 z3*z13 z1 - 3z4*z23*z3*z13 z1 - z4*z3*z13 z1 - 9z4 z23*z3*z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        2                                          2        2                                                     3   3      3        4   3               4   2      2        3   2      3    
     8z4 z3*z13*z1 - 2z4*z23*z3*z13*z1 + 6z4*z3*z13 z1 + 3z4 z3*z1 + 5z4*z23*z3*z1 - 4z4*z3*z13*z1 - 2z4*z3*z1, z4 z23 z3*z13 z1 - 3z4 z23 z3*z13*z1 - 3z4 z23 z3*z13 z1 - 2z4 z23 z3*z13 z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       2   3      3        4   3            4   2               3   3               4          2        3   2      2        2   2      3       3      4         4   2           3   3       
     z4 z23 z3*z13 z1 + 3z4 z23 z3*z1 + 15z4 z23 z3*z13*z1 + 3z4 z23 z3*z13*z1 + 6z4 z23*z3*z13 z1 + 7z4 z23 z3*z13 z1 + 4z4 z23 z3*z13 z1 - z4 z3*z13 z1 - 12z4 z23 z3*z1 - 4z4 z23 z3*z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         4                    3   2               4      2         3          2        2   2      2        3      3        2          3            2      3        2      4         4           
     21z4 z23*z3*z13*z1 - 32z4 z23 z3*z13*z1 - 3z4 z3*z13 z1 - 14z4 z23*z3*z13 z1 - 4z4 z23 z3*z13 z1 + 7z4 z3*z13 z1 - 3z4 z23*z3*z13 z1 - 2z4*z23 z3*z13 z1 + 2z4 z3*z13 z1 + 15z4 z23*z3*z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         3   2          2   3           4                3                    2   2               3      2         2          2         2      3                   3              4        4       
     27z4 z23 z3*z1 + z4 z23 z3*z1 + 9z4 z3*z13*z1 + 58z4 z23*z3*z13*z1 + 17z4 z23 z3*z13*z1 - 5z4 z3*z13 z1 + 16z4 z23*z3*z13 z1 - 14z4 z3*z13 z1 + 3z4*z23*z3*z13 z1 - z4*z3*z13 z1 - 6z4 z3*z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         3                2   2            3                2                    2      2                   2               3         3            2                   2            2           
     44z4 z23*z3*z1 - 17z4 z23 z3*z1 - 19z4 z3*z13*z1 - 56z4 z23*z3*z13*z1 + 19z4 z3*z13 z1 - 8z4*z23*z3*z13 z1 + 7z4*z3*z13 z1 + 18z4 z3*z1 + 43z4 z23*z3*z1 + 2z4*z23 z3*z1 + 11z4 z3*z13*z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                     2         2                                                     4   2      3       4   2      2        4          3        3   2      3       4   2           
     19z4*z23*z3*z13*z1 - 11z4*z3*z13 z1 - 18z4 z3*z1 - 14z4*z23*z3*z1 - z4*z3*z13*z1 + 6z4*z3*z1, z4 z23 z3*z13 z1 - z4 z23 z3*z13 z1 - 2z4 z23*z3*z13 z1 - 2z4 z23 z3*z13 z1 - z4 z23 z3*z13*z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        4          2       3   2      2       4      3        3          3       2   2      3       4   2           4                  3   2              4      2        3          2    
     2z4 z23*z3*z13 z1 + z4 z23 z3*z13 z1 + z4 z3*z13 z1 + 6z4 z23*z3*z13 z1 + z4 z23 z3*z13 z1 + z4 z23 z3*z1 + 2z4 z23*z3*z13*z1 + z4 z23 z3*z13*z1 - z4 z3*z13 z1 - 5z4 z23*z3*z13 z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        3      3        2          3        4              4               3                   3      2        2          2        2      3                   3       4          3           
     5z4 z3*z13 z1 - 6z4 z23*z3*z13 z1 - 2z4 z23*z3*z1 - z4 z3*z13*z1 - 2z4 z23*z3*z13*z1 + 7z4 z3*z13 z1 + 3z4 z23*z3*z13 z1 + 7z4 z3*z13 z1 + 2z4*z23*z3*z13 z1 + z4 z3*z1 + z4 z23*z3*z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       2   2           3               2      2               3        2               2                      2        2                                                    4   3      2    
     z4 z23 z3*z1 - 2z4 z3*z13*z1 - 8z4 z3*z13 z1 - 3z4*z3*z13 z1 + 3z4 z23*z3*z1 + 4z4 z3*z13*z1 + 2z4*z3*z13 z1 - 3z4 z3*z1 - 2z4*z23*z3*z1 - z4*z3*z13*z1 + 2z4*z3*z1, z4 z23 z3*z13 z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       4   3               4   2      2       3   3      2        4   3           4   2              3   3              4          2        3   2      2        4   2           3   3       
     z4 z23 z3*z13*z1 - 2z4 z23 z3*z13 z1 - z4 z23 z3*z13 z1 - 2z4 z23 z3*z1 - 5z4 z23 z3*z13*z1 - z4 z23 z3*z13*z1 + z4 z23*z3*z13 z1 + 4z4 z23 z3*z13 z1 + 7z4 z23 z3*z1 + 2z4 z23 z3*z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        4                    3   2               3          2        2   2      2       3      3        4                3   2           4                3                   2   2           
     7z4 z23*z3*z13*z1 + 10z4 z23 z3*z13*z1 - 5z4 z23*z3*z13 z1 - 2z4 z23 z3*z13 z1 - z4 z3*z13 z1 - 8z4 z23*z3*z1 - 14z4 z23 z3*z1 - 3z4 z3*z13*z1 - 17z4 z23*z3*z13*z1 - 5z4 z23 z3*z13*z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        3      2        2          2        2      3        4            3               2   2           3                2                    2      2              3        3       
     5z4 z3*z13 z1 + 4z4 z23*z3*z13 z1 + 2z4 z3*z13 z1 + 3z4 z3*z1 + 22z4 z23*z3*z1 + 7z4 z23 z3*z1 + 5z4 z3*z13*z1 + 16z4 z23*z3*z13*z1 - 10z4 z3*z13 z1 - z4*z3*z13 z1 - 9z4 z3*z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         2              2                                          2        2                                                     4   4               3   4      2       2   3      4    
     20z4 z23*z3*z1 - z4 z3*z13*z1 - 6z4*z23*z3*z13*z1 + 5z4*z3*z13 z1 + 9z4 z3*z1 + 6z4*z23*z3*z1 - z4*z3*z13*z1 - 3z4*z3*z1, 3z4 z23 z3*z13*z1 + 3z4 z23 z3*z13 z1 + z4 z23 z3*z13 z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        4   4            4   3               3   4               4   2      2         3   3      2        2   4      2        3   2      3       2   3      3        3          4    
     3z4 z23 z3*z1 - 12z4 z23 z3*z13*z1 - 3z4 z23 z3*z13*z1 + 6z4 z23 z3*z13 z1 - 17z4 z23 z3*z13 z1 - 3z4 z23 z3*z13 z1 + 4z4 z23 z3*z13 z1 - z4 z23 z3*z13 z1 + 2z4 z23*z3*z13 z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           3      4       3      5         4   3           4   2                3   3                4          2        3   2      2         2   3      2         3          3    
     z4*z23 z3*z13 z1 - z4 z3*z13 z1 + 12z4 z23 z3*z1 + 6z4 z23 z3*z13*z1 + 19z4 z23 z3*z13*z1 - 12z4 z23*z3*z13 z1 - 2z4 z23 z3*z13 z1 + 20z4 z23 z3*z13 z1 - 13z4 z23*z3*z13 z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        2   2      3           3      3        3      4        2          4        2      5         4   2           3   3           2   4            4                    3   2           
     8z4 z23 z3*z13 z1 + z4*z23 z3*z13 z1 + 5z4 z3*z13 z1 - 7z4 z23*z3*z13 z1 + 2z4 z3*z13 z1 - 12z4 z23 z3*z1 - 2z4 z23 z3*z1 + 3z4 z23 z3*z1 + 12z4 z23*z3*z13*z1 + 10z4 z23 z3*z13*z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        2   3               4      2         3          2         2   2      2            3      2         3      3         2          3            2      3         2      4                   4  
     5z4 z23 z3*z13*z1 + 6z4 z3*z13 z1 + 55z4 z23*z3*z13 z1 - 19z4 z23 z3*z13 z1 - 3z4*z23 z3*z13 z1 - 12z4 z3*z13 z1 + 33z4 z23*z3*z13 z1 + 4z4*z23 z3*z13 z1 - 10z4 z3*z13 z1 + 5z4*z23*z3*z13 z1
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                5         3   2            2   3           4                3                    2   2                   3               3      2         2          2             2      2    
     - z4*z3*z13 z1 - 12z4 z23 z3*z1 - 15z4 z23 z3*z1 - 9z4 z3*z13*z1 - 82z4 z23*z3*z13*z1 - 16z4 z23 z3*z13*z1 - 2z4*z23 z3*z13*z1 - 8z4 z3*z13 z1 - 64z4 z23*z3*z13 z1 + 15z4*z23 z3*z13 z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         2      3                    3               4        4            3                2   2               3            3                 2                    2      2                    2  
     30z4 z3*z13 z1 - 20z4*z23*z3*z13 z1 + 5z4*z3*z13 z1 + 3z4 z3*z1 + 38z4 z23*z3*z1 + 43z4 z23 z3*z1 + 5z4*z23 z3*z1 + 34z4 z3*z13*z1 + 111z4 z23*z3*z13*z1 - 17z4 z3*z13 z1 + 21z4*z23*z3*z13 z1
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                  3         3            2                    2            2                                            2         2                                                    
     - 18z4*z3*z13 z1 - 18z4 z3*z1 - 73z4 z23*z3*z1 - 19z4*z23 z3*z1 - 32z4 z3*z13*z1 - 41z4*z23*z3*z13*z1 + 19z4*z3*z13 z1 + 27z4 z3*z1 + 35z4*z23*z3*z1 + 7z4*z3*z13*z1 - 12z4*z3*z1,
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        5   3               5   2      2        5   3            5   2               4   3               5          2         4   2      2       4          3       4      4         5   2       
     3z4 z23 z3*z13*z1 + 3z4 z23 z3*z13 z1 - 3z4 z23 z3*z1 - 15z4 z23 z3*z13*z1 - 6z4 z23 z3*z13*z1 - 6z4 z23*z3*z13 z1 - 10z4 z23 z3*z13 z1 + z4 z23*z3*z13 z1 + z4 z3*z13 z1 + 12z4 z23 z3*z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        4   3            5                    4   2               3   3               5      2         4          2         3   2      2        4      3        3          3        3      4    
     6z4 z23 z3*z1 + 21z4 z23*z3*z13*z1 + 44z4 z23 z3*z13*z1 + 3z4 z23 z3*z13*z1 + 3z4 z3*z13 z1 + 20z4 z23*z3*z13 z1 + 10z4 z23 z3*z13 z1 - 7z4 z3*z13 z1 - 2z4 z23*z3*z13 z1 - 3z4 z3*z13 z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         5                4   2           3   3           5                4                    3   2               4      2         3          2        2   2      2         3      3    
     15z4 z23*z3*z1 - 34z4 z23 z3*z1 - 3z4 z23 z3*z1 - 9z4 z3*z13*z1 - 73z4 z23*z3*z13*z1 - 41z4 z23 z3*z13*z1 + 2z4 z3*z13 z1 - 28z4 z23*z3*z13 z1 - 3z4 z23 z3*z13 z1 + 20z4 z3*z13 z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       2          3        2      4        5            4                3   2            4                3                    2   2                3      2         2          2    
     z4 z23*z3*z13 z1 + 3z4 z3*z13 z1 + 6z4 z3*z1 + 52z4 z23*z3*z1 + 31z4 z23 z3*z1 + 25z4 z3*z13*z1 + 95z4 z23*z3*z13*z1 + 12z4 z23 z3*z13*z1 - 19z4 z3*z13 z1 + 20z4 z23*z3*z13 z1 -
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         2      3              4         4            3               2   2            3                2                    2      2                   2               3         3       
     19z4 z3*z13 z1 - z4*z3*z13 z1 - 21z4 z3*z1 - 65z4 z23*z3*z1 - 9z4 z23 z3*z1 - 25z4 z3*z13*z1 - 55z4 z23*z3*z13*z1 + 20z4 z3*z13 z1 - 6z4*z23*z3*z13 z1 + 6z4*z3*z13 z1 + 27z4 z3*z1 +
     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         2                2                                           2         2
     34z4 z23*z3*z1 + 11z4 z3*z13*z1 + 12z4*z23*z3*z13*z1 - 6z4*z3*z13 z1 - 15z4 z3*z1 - 6z4*z23*z3*z1 - 2z4*z3*z13*z1 + 3z4*z3*z1)

o3 : Ideal of R

i4 : factor(G_0)

                                     2   4     2       2         2   2      2   3             3          4      2                 2         2   2              2          3          3      4     2             2      2                            2           2       3     2                                       2
o4 = (z1)(z13 - 1)(z3)(z4)(z4 - 1)(z4 z13  - z4 z23*z13  - z4*z23 z13  - 3z4 z13  + z4*z23*z13  - 2z4*z13  + 2z4 z23*z13 - 4z4*z23 z13 + 4z4 z13  + 3z4*z23*z13  + 5z4*z13  - z23*z13  + z13  - z4 z23 - 4z4*z23  - 3z4 z13 + 4z4*z23*z13 - 10z4*z13  - 2z23*z13  - 2z13  + z4  + 10z4*z23 + 6z4*z13 - 5z23*z13 + 6z13  - 8z4 - 7z23 + 3z13 + 7)

o4 : Expression of class Product

i5 : factor(G_1)

                                         2   3      2   3      2   2             3            2   2      2   3       2   2          3      2                  2                 2          3       2             2      2                         2             2           2       3      2                 2                             2
o5 = (z1)(z13 - 1)(z3)(z4)(z4 - 1)(z4*z23 z13  - 3z4 z23  - 3z4 z23 z13 - 3z4*z23 z13 - z4*z23 z13  - z23 z13  + 12z4 z23  - 3z4*z23  + 6z4 z23*z13 + 10z4*z23 z13 - 3z4*z23*z13  - 2z4*z13  - 15z4 z23 + 2z4*z23  - 3z4 z13 - 10z4*z23*z13 - 3z23 z13 + 9z4*z13  + 2z23*z13  + 2z13  + 6z4  + 7z4*z23 - 5z23  - 4z4*z13 + 11z23*z13 - 6z13  - 3z4 + 5z23 - 2z13 - 3)

o5 : Expression of class Product

i6 : factor(G_2)

                                     2       3     2   2         2       2     2   3              3     2   2      2                 2         2   2              2          3          3      2             2      2                           2      3     2
o6 = (z1)(z13 - 1)(z3)(z4)(z4 - 1)(z4 z23*z13  - z4 z23 z13 - 2z4 z23*z13  - z4 z13  - 2z4*z23*z13  + z4 z23  + 3z4 z23*z13 + 3z4*z23 z13 + 2z4 z13  + 2z4*z23*z13  + 2z4*z13  + z23*z13  - 2z4 z23 + 3z4*z23  - 2z4 z13 - 8z4*z23*z13 - 2z4*z13  - z13  + z4  - 4z4*z23 + 5z4*z13 + 3z23*z13 + z4 + 5z23 - 6z13 - 2)

o6 : Expression of class Product

i7 : factor(G_3)

                                         3   2      2   3      2   2            3             2   2       2   2         3      2                 2          2   2         3       2              2      2                        2             2           2      3      2                  2                            2
o7 = (z1)(z13 - 1)(z3)(z4)(z4 - 1)(z4*z23 z13  - 3z4 z23  - 3z4 z23 z13 + z4*z23 z13 - 2z4*z23 z13  + 12z4 z23  + z4*z23  + 6z4 z23*z13 + 2z4*z23 z13 + 2z23 z13  - z4*z13  - 15z4 z23 - 15z4*z23  - 3z4 z13 - 8z4*z23*z13 + 2z23 z13 + 6z4*z13  - 3z23*z13  + z13  + 6z4  + 29z4*z23 + 2z23  - 2z4*z13 + 5z23*z13 - 6z13  - 12z4 - 14z23 + 5z13 + 6)

o7 : Expression of class Product

i8 : factor(G_4)

                                     2   2   2      2       2         2   2     2   2         2        2   2              2      2            2                       2           2     2                                     2
o8 = (z1)(z13 - 1)(z3)(z4)(z4 - 1)(z4 z23 z13  - 2z4 z23*z13  - z4*z23 z13  - z4 z23  - z4*z23 z13 + z4 z13  + 4z4*z23*z13  + 2z4 z23 - z4*z23  + z4*z23*z13 - 4z4*z13  - 2z23*z13  - z4  + z4*z23 + 2z4*z13 - 2z23*z13 + 3z13  - z4 - 2z23 + z13 + 2)

o8 : Expression of class Product

i9 : factor(G_5)

                                     2   3         2   3      2   2         2   2     2                 2         2             2                       2      2                           2
o9 = (z1)(z13 - 1)(z3)(z4)(z4 - 1)(z4 z23 z13 + 2z4 z23  - 2z4 z23 z13 - 7z4 z23  + z4 z23*z13 + 2z4*z23 z13 + 8z4 z23 + 7z4*z23  - 4z4*z23*z13 - z4*z13  - 3z4  - 14z4*z23 + 4z4*z13 + z13  + 6z4 + 6z23 - 4z13 - 3)

o9 : Expression of class Product

i10 : factor(G_6)

                                       2   4          4         3   3       2   3          4      2   2              3             2   2              3         4       2   2           3       2                 2          3                  2       2   2          3           3      4           2       3      2                          2             2            2       3      2                   2                              2
o10 = (z1)(z13 - 1)(z3)(z4)(z4 - 1)(3z4 z23  + 3z4*z23 z13 + z23 z13  - 12z4 z23  + 3z4*z23  + 6z4 z23 z13 - 17z4*z23 z13 + 4z4*z23 z13  + 2z4*z23*z13  - z4*z13  + 12z4 z23  - 10z4*z23  - 12z4 z23*z13 + 8z4*z23 z13 + 3z23 z13 - 11z4*z23*z13  - 4z23 z13  + 4z4*z13  - 5z23*z13  + z13  + 24z4*z23  + 5z23  + 6z4 z13 + 32z4*z23*z13 - 19z23 z13 - 8z4*z13  + 15z23*z13  - 4z13  - 3z4  - 38z4*z23 - 19z23  - 10z4*z13 - 6z23*z13 + 14z13  + 15z4 + 35z23 - 5z13 - 12)

o10 : Expression of class Product

i11 : factor(G_7)

                                       3   3      3   2          3   2      2   3      3             2   2        2       2     2   3       3          2   2      3          2                 2         2   2             2          3      3       2             2     2                             2      3       2                                       2
o11 = (z1)(z13 - 1)(z3)(z4)(z4 - 1)(3z4 z23  + 3z4 z23 z13 - 12z4 z23  - 3z4 z23  - 6z4 z23*z13 - 7z4 z23 z13 + z4 z23*z13  + z4 z13  + 15z4 z23 + 22z4 z23  + 3z4 z13 + 15z4 z23*z13 + 3z4*z23 z13 - 6z4 z13  - z4*z23*z13  - 2z4*z13  - 6z4  - 37z4 z23 - 9z4*z23  - z4 z13 - 15z4*z23*z13 + 11z4*z13  + z13  + 15z4  + 28z4*z23 - 3z4*z13 + 6z23*z13 - 5z13  - 12z4 - 6z23 + z13 + 3)

o11 : Expression of class Product