Macaulay2, version 1.14
--loading configuration for package "FourTiTwo" from file /mnt/ws/home/csolislemus/.Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /mnt/ws/home/csolislemus/.Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Topology identifiability N_down vs N_right         --
     --------------------------------------------------------
     -- To run in console: cat ndown-nright.m2 | M2 &> ndown-nright_out.txt
     -- we call z's the variables on N_down, and u's the variables in N_right
     -- z4: gamma for N_down; gu: gamma for N_right
     -- Note that we only include one (or 2) equation per quartet (as all three CF sum up to 1)
     
     R = QQ[z4, z2, z23, z3, z13, z1, gu, u0, u02, u2, u23, u3, u13, u01]

o1 = R

o1 : PolynomialRing

i2 : 
     I = ideal(z2*z23*z3-(1-gu)^2*u2*u0*u01*u13*u23-(2)*(gu-gu^2)*u2*u0-gu^2*u2*u0*u02,
     z23*z2 - (1 - gu)^2*u0*u13*u01 - gu*(1 - gu)*u0*(3-u23) - gu^2*u0*u02,
     z3 - (1 - gu)*u23*u2 - gu*u2,
     z2*z23*z13*z1 - (1 - gu)^2*u3*u0*u13*u01 - 2*gu*(1 - gu)*u3*u0 - gu^2*u3*u0*u23*u02,
     z13*z1 - (1 - gu)*u3 - gu*u23*u3,
     z3*z13*z1 - u2*u23*u3,
     (1 - z4)*z23*z2 + z4*z2 - (1 - gu)^2*u0*u01 - gu*(1 - gu)*u0*(3-u23*u13) - gu^2*u0*u02,
     (1 - z4)*z3 + z4*z23*z3 - (1 - gu)*u13*u23*u2 - gu*u2,
     (1 - z4)*z13*z23*z2 + z4*z2 - (1 - gu)^2*u0*u01 - gu*(1 - gu)*u0*(3-u13) - gu^2*u0*u02*u23,
     (1 - z4)*z13*z3 + z4*z3 - u23*u2,
     (1 - z4)*z1 + z4*z23*z13*z1 - (1 - gu)*u13*u3 - gu*u3,
     (1 - z4)*z1 + z4*z13*z1 - u3,
     (1 - z4)*(3 - 2*z13) + z4*z23 - (1 - gu)*u01 - gu*(3 - 2*u13),
     (1 - z4)*z13 + z4*(3-2*z23) - (1 - gu)*(3 -2*u01) - gu*u13)

                2                                              2                                   2                                   2               2           2                             2                                                                                    2                  2                                                       2                                                                                                 2               2                           2                        2                                                                                                                     2                               2           2                         2
o2 = ideal (- gu u0*u2*u23*u13*u01 + 2gu*u0*u2*u23*u13*u01 - gu u0*u02*u2 - u0*u2*u23*u13*u01 + 2gu u0*u2 + z2*z23*z3 - 2gu*u0*u2, - gu u0*u13*u01 - gu u0*u02 - gu u0*u23 + 2gu*u0*u13*u01 + 3gu u0 + gu*u0*u23 - u0*u13*u01 + z2*z23 - 3gu*u0, gu*u2*u23 - gu*u2 - u2*u23 + z3, - gu u0*u02*u23*u3 - gu u0*u3*u13*u01 + 2gu*u0*u3*u13*u01 + z2*z23*z13*z1 + 2gu u0*u3 - u0*u3*u13*u01 - 2gu*u0*u3, - gu*u23*u3 + z13*z1 + gu*u3 - u3, z3*z13*z1 - u2*u23*u3, - gu u0*u23*u13 - gu u0*u02 + gu*u0*u23*u13 - gu u0*u01 - z4*z2*z23 + 3gu u0 + 2gu*u0*u01 + z4*z2 + z2*z23 - 3gu*u0 - u0*u01, gu*u2*u23*u13 + z4*z23*z3 - u2*u23*u13 - z4*z3 - gu*u2 + z3, - gu u0*u02*u23 - z4*z2*z23*z13 - gu u0*u13 - gu u0*u01 + z2*z23*z13 + 3gu u0 + gu*u0*u13 + 2gu*u0*u01 + z4*z2 - 3gu*u0 - u0*u01, - z4*z3*z13 + z4*z3 + z3*z13 - u2*u23, z4*z23*z13*z1 + gu*u3*u13 - z4*z1 - gu*u3 - u3*u13 + z1, z4*z13*z1 - z4*z1 + z1 - u3, z4*z23 + 2z4*z13 + 2gu*u13 + gu*u01 - 3z4 - 2z13 - 3gu - u01 + 3, - 2z4*z23 - z4*z13 - gu*u13 - 2gu*u01 + 3z4 + z13 + 3gu + 2u01 - 3)

o2 : Ideal of R

i3 : 
     
     G = eliminate(I,{gu, u0, u02, u2, u23, u3, u13, u01})

              2      2        2                     2       2                                    2                  2              2                                 2                                                  2      2           2                        2          2                                             3      4        3      3       2      4       3      2           2      3           2      2   2        3      2        2      3        3                         3           2          2              2   2        3               2      2              3       3               2                         2                      2       3           2                      2       2               2                                    3      2   3       3          4       3      3           3      2   2        3          3       2      2   3       2          4       3      3        3      2           2      3            3          2        2      2   2        2          3        3      2       2      3         3                   2      2            3      2        2          2              2   2                   3        3               2      2        3                2                         2            2      2                   2        3            2                     2         2                                         2        2                                                     4          3       3      3            4          2       4      3       3          3       3      3        4                   3      2           2      3            4      2        3          2       2      2   2       3      3       2          3       4               3      2       2      3        4               2      2            3      2        2          2              2   2                  3       4           3               2      2        3               2                  2      2                   2        2                     2        2                                         2        2                                                     3      3   2        3      3            3      2   2       2      3   2       3          3       2      2   3       2          4       3      3        3      2            2      3            3          2       2      2   2       3      3       2          3              2   3                  4        3      2       2      3        3                   2      2            3      2        2          2              2   2       2      3                   3        3               2      2        3                2                         2            2      2                   2       3           2                     2        2                                         2        2                                                    4      2   2        4      2           3      3            4          2       3      2   2       4      2        4                   3      2           2      3           4      2        3          2       2      2   2       2          3        4              3      2        4               3                   2      2            3      2              2   2                  3       4           3               3               2                         2           2      2                  2        3          2               2                                  2                     4      3           4      4       4      3        4      2            3      3           3      2   2       4      3       3          3       3      4        4      2        3      3       4                   3      2           2      3            4      2       3          2        2      2   2        3      3        2          3       4                3      2        2      3        4                3                   2      2           3      2        2          2              2   2                  3        4            3                2      2       3                2                          2                       2              3        3            2                      2         2                                          2         2                                                       2      3   4        2      2   5       2          6       2      3   3       3          4        2      2   4              3   4       3      5        2          5               2   5                  6       2      4           3      2   2       2      3   2        3          3        2      2   3              3   3        3      4        2          4               2   4       2      5                   5        3      2            2      3                  4            3          2         2      2   2              3   2         2          3               2   3        2      4                   4       3      2        2      3        3                    2      2                   3            3      2                2   2        2      3                    3              4       3               2      2               3        3               2                          2            2      2                   2               3        3           2                     2        2                                           2                                                  5      4       5          2       5      3       4      4        4      3        5                   4      2            5      2        4          2        4      3       5               4      2        3      3        5               4                   4      2        3          2        5           4               3      2        4               3                   2      2           3      2        2          2       2      3       4            3               2      2         3              2                   2      2         3            2               2                2         2      4      3      4             4      3      2      4     3      5        3      4            4      2      2      3      3      2       4             3       3      2      3     2      3      3            4      3      4         4      3             4      2      2      4      3      4       2      5         4      2             3      3           2      4            4             2       3      2      2      2      3      2       4         3       3             3       2      2      3            3      3       3         4      2             4             2      4      4      2         3      3        2      4         4                   3      2            2      3                   4             4         2       3             2       2      2      2       3         3       2             3              2      3       2         4                    4      4                3      2        2      3         3                    2      2                   3             3         2       2             2             2      2       2         3                    3                4      4           3               2      2               3         3                2                           2             2         2                     2                 3      3            2                       2         2                                               2      2                                         3      3      3      4      2      2      3      3      2      4             3      2      3      3     3      4        4      2             4             2      3      2      2      2      3      2      4         3      3             3            3      3      4      2        3      3       2      4         4                    3      2            2      3             4         2       3             2     2      2      2      3         3      2             3      4                3      2        2      3         4                3                    2      2                   3             3         2       2             2            2      2      2         3                    3      4            3                2      2         3               2                          2            2         2                    2                3      3           2              2                                            2    4      2      3      4      2      2     4             3      3      2      3     4      2            4             2      3      2      2      4         3      3             3      2      2      3     3      3        4                  3      2            4         2       3             2      2      2      2      3         3      2             3            2      3      4               3      2       2      3        4                3                   2      2             3         2      2             2      2         3                   3      4           3               2      2         3               2                          2            2         2                3      3           2               2                                 3      4      2      4      2      2      3      3      2     2      4      2      4             3      3      2      3      3      4        4      2            3      3             4             2      3      2      2      2      3      2      4         3      3             3      2      2      3      4      2         3      3        2      4         4                    3      2            2      3             4         2       3             2       2      2      2            3      2       3         3      2             3             2      3      4                3      2         2      3         4                3                    2      2                  3             3         2       2             2             2      2       2         3                    3      4            3                2      2               3         3                2                          2             2         2                    2                3       3            2                       2         2                                              2      2                                         4      3      2      4      3           4      2      2      3      3      2     4      3        4      2            3      3           4             2      3      2      2     2      3      2     4      2       3      3        4                   3      2           4         2      3             2      2      2      2     4               3      2        2      3        4               3                   3         2      2             2            2      2     4           3               2      2        3               2                         2            2         2                   2      3           2                      2        2                                             2      2                                         5      2      2      5             3     4      4        5      2           4      3             5             2      4      2      2      5         3      4             3      5      2        4      3       3      4         5                    4      2            3      3             5         2       4             2      4         3      3             3      5                4      2        3      3         5                4                   3      2           2      3             4         2       3             2      2      2      2      3         3      2             3      5            4                3      2       2      3         4                3                   2      2             3         2      2             2            2      2      2         3      4            3               2      2        3               2                                 2      3           2              2                        2    4      4           4      4        4      3           3      4           4      2      2      4      3       3      4        4      2            3      3            4             2      4      2        3      3        4                   3      2            2      3           4         2      3             2      2      2      2      4               3      2        2      3        4                3                   2      2            3         2      2             2             2      2     4           3               2      2         3               2                          2            2         2                    2      3           2                      2        2                                            2      2                                        4      5        4      4       3      5       4      3           3      4           3      3      2      4      3        3      4        4      2           3      3           2      4            3      2      2      2      3      2      4      2        3      3       2      4        4                    3      2            2      2      2            3      2      4               3      2       2      3       4               3                   2      2            3         2             2      2     4           3               2      2        3              2                         2            2         2      3            2                      2         2                                            2      2
o3 = ideal (z4 z3*z13 z1 - 2z4 z3*z13*z1 - z4*z3*z13 z1 + z4 z3*z1 + 2z4*z3*z13*z1 - z4*z3*z1, z4 z23*z3*z13*z1 - z4 z23*z3*z1 - z4 z3*z13*z1 - z4*z23*z3*z13*z1 + z4 z3*z1 + z4*z23*z3*z1 + z4*z3*z13*z1 - z4*z3*z1, z4 z2*z23 z3*z1 - 2z4 z2*z23*z3*z1 - z4*z2*z23 z3*z1 + z4 z2*z3*z1 + 2z4*z2*z23*z3*z1 - z4*z2*z3*z1, z4 z2*z23 z1 - 3z4 z2*z23 z1 - z4 z2*z23 z1 - z4 z2*z23 z13*z1 + z4 z2*z23 z13*z1 + z4 z2*z23 z13 z1 + 4z4 z2*z23 z1 + 4z4 z2*z23 z1 + 2z4 z2*z23*z13*z1 - z4*z2*z23 z13*z1 - z4 z2*z23*z13 z1 - z4*z2*z23 z13 z1 - 3z4 z2*z23*z1 - 9z4 z2*z23 z1 - z4*z2*z23 z1 - z4 z2*z13*z1 - 2z4 z2*z23*z13*z1 + z4*z2*z23 z13*z1 + z4*z2*z23*z13 z1 + z4 z2*z1 + 8z4 z2*z23*z1 + 5z4*z2*z23 z1 + z4 z2*z13*z1 - 2z4 z2*z1 - 5z4*z2*z23*z1 + z4*z2*z1, z4 z2*z23 z13 z1 + z4 z2*z23*z13 z1 + z4 z2*z23 z13*z1 - z4 z2*z23 z13 z1 - 2z4 z2*z23*z13 z1 - z4 z2*z23 z13 z1 - z4 z2*z23*z13 z1 - z4 z2*z23 z1 - 3z4 z2*z23 z13*z1 - z4 z2*z23 z13*z1 - 4z4 z2*z23*z13 z1 + 2z4 z2*z23 z13 z1 + 4z4 z2*z23*z13 z1 + 3z4 z2*z23 z1 + z4 z2*z23 z1 + 11z4 z2*z23*z13*z1 + 4z4 z2*z23 z13*z1 + 2z4 z2*z13 z1 + 2z4 z2*z23*z13 z1 - z4*z2*z23 z13 z1 - 2z4*z2*z23*z13 z1 - 6z4 z2*z23*z1 - 4z4 z2*z23 z1 - 4z4 z2*z13*z1 - 20z4 z2*z23*z13*z1 - z4*z2*z23 z13*z1 - 3z4 z2*z13 z1 + 2z4*z2*z23*z13 z1 + 2z4 z2*z1 + 13z4 z2*z23*z1 + z4*z2*z23 z1 + 10z4 z2*z13*z1 + 9z4*z2*z23*z13*z1 + z4*z2*z13 z1 - 6z4 z2*z1 - 7z4*z2*z23*z1 - 6z4*z2*z13*z1 + 4z4*z2*z1, z4 z2*z23*z13 z1 + z4 z2*z23 z13*z1 - 3z4 z2*z23*z13 z1 - z4 z2*z13 z1 - z4 z2*z23*z13 z1 - z4 z2*z23 z1 + 3z4 z2*z23*z13*z1 - 3z4 z2*z23 z13*z1 - z4 z2*z23 z13*z1 + 3z4 z2*z13 z1 + 3z4 z2*z23*z13 z1 + z4 z2*z23 z13 z1 + z4 z2*z13 z1 + z4 z2*z23*z13 z1 - z4 z2*z23*z1 + 3z4 z2*z23 z1 + z4 z2*z23 z1 - 3z4 z2*z13*z1 + 3z4 z2*z23 z13*z1 - 3z4 z2*z13 z1 - 2z4 z2*z23*z13 z1 - z4*z2*z23 z13 z1 - z4*z2*z23*z13 z1 + z4 z2*z1 - 2z4 z2*z23*z1 - 4z4 z2*z23 z1 + 2z4 z2*z13*z1 - 7z4 z2*z23*z13*z1 - z4 z2*z13 z1 + 2z4*z2*z23*z13 z1 + 8z4 z2*z23*z1 + z4*z2*z23 z1 + 6z4 z2*z13*z1 + 4z4*z2*z23*z13*z1 + z4*z2*z13 z1 - 5z4 z2*z1 - 5z4*z2*z23*z1 - 5z4*z2*z13*z1 + 4z4*z2*z1, z4 z2*z23 z13 z1 - 2z4 z2*z23 z13*z1 - 2z4 z2*z23 z13 z1 - z4 z2*z23 z13 z1 - z4 z2*z23*z13 z1 + z4 z2*z23 z13 z1 + z4 z2*z23*z13 z1 + z4 z2*z23 z1 + 4z4 z2*z23 z13*z1 + 2z4 z2*z23 z13*z1 + 4z4 z2*z23*z13 z1 + z4 z2*z23 z13 z1 + z4 z2*z13 z1 - z4 z2*z23*z13 z1 - z4*z2*z23 z13 z1 - z4*z2*z23*z13 z1 - 2z4 z2*z23 z1 - z4 z2*z23 z1 - 5z4 z2*z23*z13*z1 - 5z4 z2*z23 z13*z1 - 3z4 z2*z13 z1 - 7z4 z2*z23*z13 z1 + z4*z2*z23 z13 z1 - z4 z2*z13 z1 + 2z4*z2*z23*z13 z1 + 2z4 z2*z23*z1 + 3z4 z2*z23 z1 + 3z4 z2*z13*z1 + 13z4 z2*z23*z13*z1 + z4*z2*z23 z13*z1 + 4z4 z2*z13 z1 + 3z4*z2*z23*z13 z1 - z4 z2*z1 - 6z4 z2*z23*z1 - z4*z2*z23 z1 - 5z4 z2*z13*z1 - 8z4*z2*z23*z13*z1 - z4*z2*z13 z1 + 2z4 z2*z1 + 4z4*z2*z23*z1 + 2z4*z2*z13*z1 - z4*z2*z1, z4 z2*z23 z13 z1 - 2z4 z2*z23 z13*z1 - z4 z2*z23 z13*z1 - 2z4 z2*z23*z13 z1 - z4 z2*z23 z13 z1 + z4 z2*z23 z1 + 4z4 z2*z23*z13*z1 + 5z4 z2*z23 z13*z1 + z4 z2*z23 z13*z1 + z4 z2*z13 z1 + 3z4 z2*z23*z13 z1 - z4 z2*z23 z13 z1 - z4 z2*z23*z13 z1 - 2z4 z2*z23*z1 - z4 z2*z23 z1 - 2z4 z2*z13*z1 - 9z4 z2*z23*z13*z1 - 4z4 z2*z23 z13*z1 - 2z4 z2*z13 z1 + z4*z2*z23 z13 z1 + z4*z2*z23*z13 z1 + z4 z2*z1 + 3z4 z2*z23*z1 + 5z4 z2*z13*z1 + 9z4 z2*z23*z13*z1 + z4*z2*z23 z13*z1 + z4 z2*z13 z1 - z4*z2*z23*z13 z1 - 2z4 z2*z1 - z4 z2*z23*z1 - 3z4 z2*z13*z1 - 4z4*z2*z23*z13*z1 - z4 z2*z1 + 2z4*z2*z1, z4 z2*z23 z13*z1 + z4 z2*z13 z1 - z4 z2*z23 z1 - 2z4 z2*z23 z13*z1 - 2z4 z2*z23 z13*z1 + z4 z2*z23 z13 z1 - z4 z2*z13 z1 + z4 z2*z23*z13 z1 - z4 z2*z13 z1 + 2z4 z2*z23 z1 + 4z4 z2*z23 z1 + z4 z2*z23*z13*z1 + 6z4 z2*z23 z13*z1 + z4 z2*z23 z13*z1 - 3z4 z2*z13 z1 - z4 z2*z23*z13 z1 - 2z4 z2*z23 z13 z1 + 2z4 z2*z13 z1 - 2z4 z2*z23*z13 z1 - z4 z2*z23*z1 - 12z4 z2*z23 z1 - 3z4 z2*z23 z1 + 5z4 z2*z13*z1 - 12z4 z2*z23*z13*z1 - 2z4 z2*z23 z13*z1 + z4 z2*z13 z1 + 6z4 z2*z23*z13 z1 + z4*z2*z23 z13 z1 + z4*z2*z23*z13 z1 - 2z4 z2*z1 + 16z4 z2*z23*z1 + 13z4 z2*z23 z1 + z4 z2*z13*z1 + 14z4 z2*z23*z13*z1 - 2z4*z2*z23 z13*z1 - 5z4*z2*z23*z13 z1 - z4*z2*z13 z1 - 4z4 z2*z1 - 30z4 z2*z23*z1 - 3z4*z2*z23 z1 - 15z4 z2*z13*z1 - 3z4*z2*z23*z13*z1 + 2z4*z2*z13 z1 + 20z4 z2*z1 + 15z4*z2*z23*z1 + 9z4*z2*z13*z1 - 14z4*z2*z1, z4 z2*z23 z13 z1 + 2z4 z2*z23 z13 z1 + z4 z2*z23*z13 z1 - z4 z2*z23 z13 z1 + z4 z2*z23*z13 z1 - 2z4 z2*z23 z13 z1 - z4*z2*z23 z13 z1 + z4 z2*z13 z1 - 2z4 z2*z23*z13 z1 - 2z4*z2*z23 z13 z1 - z4*z2*z23*z13 z1 - z4 z2*z23 z13*z1 - z4 z2*z23 z13 z1 - z4 z2*z23 z13 z1 - 2z4 z2*z23*z13 z1 - 8z4 z2*z23 z13 z1 + z4*z2*z23 z13 z1 - 3z4 z2*z13 z1 - 7z4 z2*z23*z13 z1 + 2z4*z2*z23 z13 z1 - z4 z2*z13 z1 + 2z4*z2*z23*z13 z1 + 2z4 z2*z23 z13*z1 + 7z4 z2*z23 z13*z1 + z4*z2*z23 z13*z1 + 2z4 z2*z23*z13 z1 + 11z4 z2*z23 z13 z1 + z4*z2*z23 z13 z1 + 16z4 z2*z23*z13 z1 + 8z4*z2*z23 z13 z1 + 4z4 z2*z13 z1 + 6z4*z2*z23*z13 z1 - z4 z2*z23 z1 - 2z4 z2*z23 z1 - 2z4 z2*z23*z13*z1 - 11z4 z2*z23 z13*z1 - 7z4*z2*z23 z13*z1 + 7z4 z2*z13 z1 - 10z4*z2*z23 z13 z1 - 3z4 z2*z13 z1 - 14z4*z2*z23*z13 z1 - z4*z2*z13 z1 + z4 z2*z23*z1 + 2z4 z2*z23 z1 + 2z4*z2*z23 z1 - 7z4 z2*z13*z1 - 8z4 z2*z23*z13*z1 + 9z4*z2*z23 z13*z1 - 3z4 z2*z13 z1 - 2z4*z2*z23*z13 z1 + 3z4*z2*z13 z1 + 2z4 z2*z1 + 4z4 z2*z23*z1 - z4*z2*z23 z1 + 2z4 z2*z13*z1 + 10z4*z2*z23*z13*z1 - 4z4*z2*z13 z1 - 5z4*z2*z23*z1 + 5z4*z2*z13*z1 - 2z4*z2*z1, z4 z2*z13 z1 + z4 z2*z23*z13 z1 - z4 z2*z13 z1 - z4 z2*z13 z1 + 2z4 z2*z23 z1 - 2z4 z2*z23*z13*z1 + 2z4 z2*z23 z13*z1 - 4z4 z2*z13 z1 - 2z4 z2*z23*z13 z1 + 2z4 z2*z13 z1 + z4 z2*z23*z1 - 7z4 z2*z23 z1 - 2z4 z2*z23 z1 + 7z4 z2*z13*z1 - 2z4 z2*z23*z13*z1 + 3z4 z2*z13 z1 + 5z4 z2*z23*z13 z1 - 3z4 z2*z1 + 8z4 z2*z23*z1 + 9z4 z2*z23 z1 - 4z4 z2*z13*z1 + 3z4 z2*z23*z13*z1 - 2z4 z2*z23 z13*z1 - z4 z2*z13 z1 - 4z4 z2*z23*z13 z1 - z4 z2*z13 z1 - z4 z2*z1 - 20z4 z2*z23*z1 - 2z4 z2*z23 z1 - 11z4 z2*z13*z1 + z4 z2*z23*z13*z1 + 2z4 z2*z13 z1 + 17z4 z2*z1 + 11z4 z2*z23*z1 + 8z4 z2*z13*z1 - 13z4 z2*z1, z4 z2*z23 z3*z13  + 3z4 z2*z23*z3*z13  - 3z4 z2*z23 z3*z13  + z4 z2*z23 z3 - 2z4 z2*z23 z3*z13 + 6z4 z2*z23 z3*z13  - 4z4 z2*z23 z3*z13  - 12z4 z2*z23*z3*z13  + 17z4 z2*z23 z3*z13  - z4 z2*z23 z3*z13  - z4*z2*z23 z3*z13  - 3z4 z2*z3*z13  - 9z4 z2*z23*z3*z13  + 6z4 z2*z23 z3*z13  - 5z4 z2*z23 z3 - z4 z2*z23 z3 - 12z4 z2*z23 z3*z13 + 13z4 z2*z23 z3*z13 - z4 z2*z23 z3*z13 + 6z4 z2*z23*z3*z13  - 22z4 z2*z23 z3*z13  + 4z4 z2*z23 z3*z13  + 12z4 z2*z3*z13  + 29z4 z2*z23*z3*z13  - 31z4 z2*z23 z3*z13  + z4*z2*z23 z3*z13  + 12z4 z2*z3*z13  + 9z4 z2*z23*z3*z13  - 3z4*z2*z23 z3*z13  + 6z4 z2*z23 z3 + 12z4 z2*z23 z3 + 5z4 z2*z23 z3 + 12z4 z2*z23*z3*z13 - 7z4 z2*z23 z3*z13 - 6z4 z2*z23 z3*z13 + 3z4*z2*z23 z3*z13 - 12z4 z2*z3*z13  - 34z4 z2*z23*z3*z13  + 11z4 z2*z23 z3*z13  - 46z4 z2*z3*z13  - 20z4 z2*z23*z3*z13  + 14z4*z2*z23 z3*z13  - 15z4 z2*z3*z13  - 3z4*z2*z23*z3*z13  - 9z4 z2*z23*z3 - 16z4 z2*z23 z3 - 6z4 z2*z23 z3 + 34z4 z2*z23*z3*z13 + 29z4 z2*z23 z3*z13 - 7z4*z2*z23 z3*z13 + 60z4 z2*z3*z13  + 50z4 z2*z23*z3*z13  + 5z4*z2*z23 z3*z13  + 51z4 z2*z3*z13  + 3z4*z2*z23*z3*z13  + 6z4*z2*z3*z13  + 3z4 z2*z3 + 2z4 z2*z23*z3 - 5z4 z2*z23 z3 - 6z4*z2*z23 z3 - 38z4 z2*z3*z13 - 63z4 z2*z23*z3*z13 - 10z4*z2*z23 z3*z13 - 65z4 z2*z3*z13  - 22z4*z2*z23*z3*z13  - 17z4*z2*z3*z13  + 6z4 z2*z3 + 16z4 z2*z23*z3 + 15z4*z2*z23 z3 + 41z4 z2*z3*z13 + 17z4*z2*z23*z3*z13 + 17z4*z2*z3*z13  - 9z4 z2*z3 - 9z4*z2*z23*z3 - 3z4*z2*z3*z13, z4 z2*z23 z3*z13  + 3z4 z2*z23 z3*z13  - 2z4 z2*z23 z3*z13  + 3z4 z2*z23*z3*z13  - 2z4 z2*z23 z3*z13  - z4 z2*z23 z3 - 6z4 z2*z23 z3*z13 - 15z4 z2*z23*z3*z13  - 5z4 z2*z23 z3*z13  + 2z4 z2*z23 z3*z13  - 3z4 z2*z3*z13  - 9z4 z2*z23*z3*z13  + z4*z2*z23 z3*z13  + 3z4 z2*z23 z3 + 7z4 z2*z23 z3 + z4 z2*z23 z3 + 21z4 z2*z23*z3*z13 + 10z4 z2*z23 z3*z13 + 3z4 z2*z23 z3*z13 + 12z4 z2*z3*z13  + 28z4 z2*z23*z3*z13  + z4 z2*z23 z3*z13  + 8z4 z2*z3*z13  + 9z4 z2*z23*z3*z13  - 9z4 z2*z23*z3 - 17z4 z2*z23 z3 - 7z4 z2*z23 z3 - 15z4 z2*z3*z13 - 26z4 z2*z23*z3*z13 - 10z4 z2*z23 z3*z13 - 3z4*z2*z23 z3*z13 - 21z4 z2*z3*z13  - 11z4 z2*z23*z3*z13  + z4*z2*z23 z3*z13  - 7z4 z2*z3*z13  - 3z4*z2*z23*z3*z13  + 6z4 z2*z3 + 17z4 z2*z23*z3 + 14z4 z2*z23 z3 + 16z4 z2*z3*z13 + 8z4 z2*z23*z3*z13 + 6z4*z2*z23 z3*z13 + 8z4 z2*z3*z13  - 2z4*z2*z23*z3*z13  + 2z4*z2*z3*z13  - 6z4 z2*z3 - 8z4 z2*z23*z3 - z4 z2*z3*z13 - 3z4*z2*z23*z3*z13 + z4*z2*z3*z13 , z4 z2*z23 z3*z13  - 2z4 z2*z23 z3*z13  + z4 z2*z23*z3*z13  - 3z4 z2*z23 z3*z13  + z4 z2*z23 z3*z13 - 5z4 z2*z23*z3*z13  + 4z4 z2*z23 z3*z13  - 2z4 z2*z3*z13  - 3z4 z2*z23*z3*z13  + 3z4 z2*z23 z3*z13  + z4 z2*z23 z3 + 7z4 z2*z23*z3*z13 + z4 z2*z23 z3*z13 + 7z4 z2*z3*z13  + 10z4 z2*z23*z3*z13  - 2z4 z2*z23 z3*z13  + 6z4 z2*z3*z13  + 3z4 z2*z23*z3*z13  - z4*z2*z23 z3*z13  - 3z4 z2*z23*z3 - 5z4 z2*z23 z3 - z4 z2*z23 z3 - 8z4 z2*z3*z13 - 11z4 z2*z23*z3*z13 - 5z4 z2*z23 z3*z13 - 14z4 z2*z3*z13  - 5z4 z2*z23*z3*z13  - 6z4 z2*z3*z13  - z4*z2*z23*z3*z13  + 3z4 z2*z3 + 7z4 z2*z23*z3 + 5z4 z2*z23 z3 + 10z4 z2*z3*z13 + 7z4 z2*z23*z3*z13 + 3z4*z2*z23 z3*z13 + 7z4 z2*z3*z13  + 2z4*z2*z3*z13  - 3z4 z2*z3 - 4z4 z2*z23*z3 - 2z4 z2*z3*z13 - 3z4*z2*z23*z3*z13, z4 z2*z23 z3*z13  + 3z4 z2*z23 z3*z13  - 2z4 z2*z23 z3*z13  - z4 z2*z23 z3*z13  + 3z4 z2*z23*z3*z13  - 3z4 z2*z23 z3*z13  - 2z4 z2*z23 z3 - 6z4 z2*z23 z3*z13 - 3z4 z2*z23 z3*z13 - 15z4 z2*z23*z3*z13  + 2z4 z2*z23 z3*z13  + 3z4 z2*z23 z3*z13  - 3z4 z2*z3*z13  - 9z4 z2*z23*z3*z13  + 6z4 z2*z23 z3*z13  + 3z4 z2*z23 z3 + 11z4 z2*z23 z3 + 2z4 z2*z23 z3 + 21z4 z2*z23*z3*z13 + 11z4 z2*z23 z3*z13 + 4z4 z2*z23 z3*z13 + 12z4 z2*z3*z13  + 37z4 z2*z23*z3*z13  - 10z4 z2*z23 z3*z13  - z4*z2*z23 z3*z13  + 12z4 z2*z3*z13  + 9z4 z2*z23*z3*z13  - 3z4*z2*z23 z3*z13  - 9z4 z2*z23*z3 - 22z4 z2*z23 z3 - 14z4 z2*z23 z3 - 15z4 z2*z3*z13 - 46z4 z2*z23*z3*z13 - 13z4 z2*z23 z3*z13 - z4*z2*z23 z3*z13 - 38z4 z2*z3*z13  - 27z4 z2*z23*z3*z13  + 5z4*z2*z23 z3*z13  - 15z4 z2*z3*z13  - 3z4*z2*z23*z3*z13  + 6z4 z2*z3 + 28z4 z2*z23*z3 + 31z4 z2*z23 z3 + 3z4*z2*z23 z3 + 38z4 z2*z3*z13 + 35z4 z2*z23*z3*z13 + 8z4*z2*z23 z3*z13 + 35z4 z2*z3*z13  + 5z4*z2*z23*z3*z13  + 6z4*z2*z3*z13  - 15z4 z2*z3 - 28z4 z2*z23*z3 - 12z4*z2*z23 z3 - 26z4 z2*z3*z13 - 10z4*z2*z23*z3*z13 - 9z4*z2*z3*z13  + 9z4 z2*z3 + 9z4*z2*z23*z3 + 3z4*z2*z3*z13, z4 z2*z23 z3*z13  - 2z4 z2*z23 z3*z13 - z4 z2*z23 z3*z13  - 2z4 z2*z23 z3*z13  + z4 z2*z23 z3 + 2z4 z2*z23 z3*z13 + 2z4 z2*z23 z3*z13 - z4 z2*z23*z3*z13  + 3z4 z2*z23 z3*z13  + z4 z2*z23 z3*z13  - z4 z2*z23 z3 + z4 z2*z23 z3 + 2z4 z2*z23*z3*z13 - 3z4 z2*z23 z3*z13 + z4 z2*z3*z13  + 3z4 z2*z23*z3*z13  - 3z4 z2*z23 z3*z13  - z4 z2*z23*z3 - 3z4 z2*z23 z3 - 2z4 z2*z23 z3 - 2z4 z2*z3*z13 - 6z4 z2*z23*z3*z13 - 4z4 z2*z3*z13  - 3z4 z2*z23*z3*z13  + z4*z2*z23 z3*z13  + z4 z2*z3 + 6z4 z2*z23*z3 + 7z4 z2*z23 z3 + 7z4 z2*z3*z13 + 6z4 z2*z23*z3*z13 + z4*z2*z23 z3*z13 + 5z4 z2*z3*z13  + z4*z2*z23*z3*z13  - 4z4 z2*z3 - 8z4 z2*z23*z3 - 3z4*z2*z23 z3 - 6z4 z2*z3*z13 - 2z4*z2*z23*z3*z13 - 2z4*z2*z3*z13  + 3z4 z2*z3 + 3z4*z2*z23*z3 + z4*z2*z3*z13, 3z4 z2*z23 z3*z13  + 3z4 z2*z23*z3*z13  - z4 z2*z23 z3 - 6z4 z2*z23 z3*z13 - z4 z2*z23 z3*z13 - 15z4 z2*z23*z3*z13  - 5z4 z2*z23 z3*z13  - 3z4 z2*z3*z13  - 9z4 z2*z23*z3*z13  + 3z4 z2*z23 z3 + 7z4 z2*z23 z3 + z4 z2*z23 z3 + 21z4 z2*z23*z3*z13 + 10z4 z2*z23 z3*z13 + 2z4 z2*z23 z3*z13 + 12z4 z2*z3*z13  + 31z4 z2*z23*z3*z13  + 9z4 z2*z3*z13  + 9z4 z2*z23*z3*z13  - 9z4 z2*z23*z3 - 17z4 z2*z23 z3 - 8z4 z2*z23 z3 - 15z4 z2*z3*z13 - 32z4 z2*z23*z3*z13 - 8z4 z2*z23 z3*z13 - z4 z2*z23 z3*z13 - 26z4 z2*z3*z13  - 15z4 z2*z23*z3*z13  + 3z4 z2*z23 z3*z13  - 9z4 z2*z3*z13  - 3z4 z2*z23*z3*z13  + 6z4 z2*z3 + 20z4 z2*z23*z3 + 19z4 z2*z23 z3 + z4 z2*z23 z3 + 23z4 z2*z3*z13 + 13z4 z2*z23*z3*z13 + 4z4 z2*z23 z3*z13 + 15z4 z2*z3*z13  - 3z4 z2*z23*z3*z13  - z4*z2*z23 z3*z13  + 3z4 z2*z3*z13  - 9z4 z2*z3 - 15z4 z2*z23*z3 - 5z4 z2*z23 z3 - 7z4 z2*z3*z13 - 2z4 z2*z23*z3*z13 + 2z4*z2*z23*z3*z13  + 3z4 z2*z3 + 4z4 z2*z23*z3 - z4 z2*z3*z13 - z4*z2*z3*z13 , z4 z2*z23 z3*z13 - z4 z2*z23 z3 - 3z4 z2*z23 z3*z13 - z4 z2*z23 z3*z13 - z4 z2*z23 z3*z13  + 3z4 z2*z23 z3 + z4 z2*z23 z3 + 5z4 z2*z23 z3*z13 + 5z4 z2*z23 z3*z13 + 2z4 z2*z23*z3*z13  - 4z4 z2*z23 z3 - 5z4 z2*z23 z3 - 5z4 z2*z23*z3*z13 - 5z4 z2*z23 z3*z13 - 2z4 z2*z23 z3*z13 - z4 z2*z3*z13  - 6z4 z2*z23*z3*z13  + 3z4 z2*z23 z3*z13  + 3z4 z2*z23*z3 + 5z4 z2*z23 z3 + 2z4 z2*z23 z3 + 2z4 z2*z3*z13 + 11z4 z2*z23*z3*z13 - 2z4 z2*z23 z3*z13 + 6z4 z2*z3*z13  + 6z4 z2*z23*z3*z13  - 2z4*z2*z23 z3*z13  - z4 z2*z3 - 5z4 z2*z23*z3 - 4z4 z2*z23 z3 - 10z4 z2*z3*z13 - 5z4 z2*z23*z3*z13 + 2z4*z2*z23 z3*z13 - 9z4 z2*z3*z13  - 2z4*z2*z23*z3*z13  + 4z4 z2*z3 + 5z4 z2*z23*z3 + 3z4*z2*z23 z3 + 9z4 z2*z3*z13 - z4*z2*z23*z3*z13 + 4z4*z2*z3*z13  - 3z4 z2*z3 - 3z4*z2*z23*z3 - z4*z2*z3*z13, z4 z2*z23 z3 - 4z4 z2*z23 z3 - z4 z2*z23 z3 - z4 z2*z23 z3*z13 - z4 z2*z23 z3*z13 + z4 z2*z23 z3*z13  + 7z4 z2*z23 z3 + 5z4 z2*z23 z3 + 3z4 z2*z23 z3*z13 + z4 z2*z23 z3*z13 + z4 z2*z23 z3*z13 + 3z4 z2*z23 z3*z13  - 2z4 z2*z23 z3*z13  - 7z4 z2*z23 z3 - 6z4 z2*z23 z3 - z4 z2*z23 z3 - 3z4 z2*z23*z3*z13 - 10z4 z2*z23 z3*z13 - 6z4 z2*z23 z3*z13  + z4*z2*z23 z3*z13  + 4z4 z2*z23*z3 + 5z4 z2*z23 z3 - z4 z2*z23 z3 + z4 z2*z3*z13 + 3z4 z2*z23*z3*z13 + 8z4 z2*z23 z3*z13 - 4z4 z2*z3*z13  + 3z4*z2*z23 z3*z13  - z4 z2*z3 + 2z4 z2*z23*z3 + 8z4 z2*z23 z3 + 7z4 z2*z3*z13 + z4 z2*z23*z3*z13 - z4*z2*z23 z3*z13 + 8z4 z2*z3*z13  - 5z4 z2*z3 - 12z4 z2*z23*z3 - 6z4*z2*z23 z3 - 10z4 z2*z3*z13 - z4*z2*z23*z3*z13 - 4z4*z2*z3*z13  + 6z4 z2*z3 + 6z4*z2*z23*z3 + 2z4*z2*z3*z13)

o3 : Ideal of R

i4 : 
     
     
