Macaulay2, version 1.14
--loading configuration for package "FourTiTwo" from file /mnt/ws/home/csolislemus/.Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /mnt/ws/home/csolislemus/.Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Topology identifiability N_left vs N_up         --
     --------------------------------------------------------
     -- To run in console: cat nleft-nup.m2 | M2 &> nleft-nup_out.txt
     -- we call v's the variables on N_leftt, and w's the variables in N_up
     -- gv: gamma for N_left; gw: gamma for N_up
     -- Note that we only include one (or 2) equation per quartet (as all three CF sum up to 1)
     
     R = QQ[gv, v0, v02, v23, v3, v13, v1, v01, gw, w0, w02, w2, w23, w13, w1, w01]

o1 = R

o1 : PolynomialRing

i2 : 
     I = ideal(v3*v13*v1 - (1 - gw)^2*w1*w0*w01 - 2*gw*(1 - gw)*w1*w0 - gw^2*w1*w0*w02*w23*w13,
     (1 - gv)*v13*v3 + gv*v3 - (1 - gw)*w1 - gw*w23*w13*w1,
     (1 - gv)* v1 + gv*v13*v1 - (1 - gw)^2*w0*w01 - gw*(1 - gw)*w0*(3-w23*w13) - gw^2*w0*w02,
     (1 - gv)^2*v3*v0*v13*v01 + 2*gv*(1 - gv)*v3*v0 + gv^2*v3*v0*v23*v02 - w2*w23*w13*w1,
     (1 - gv)^2*v0*v01 + gv*(1 - gv)*v0*(3-v13)+ gv^2*v0*v02*v23 - (1 - gw)*w13*w23*w2 - gw*w2,
     (1 - gv)^2*v1*v0*v01 + 2*gv*(1 - gv)*v1*v0 + gv^2*v1*v0*v02*v23*v13 - (1 - gw)^2*w2*w0*w01*w13*w23 - 2*gw*(1 - gw)*w2*w0 - gw^2*w2*w0*w02,
     v3 - (1 - gw)*w1 - gw*w13*w1,
     v13*v1 - (1 - gw)^2*w0*w01 - gw*(1 - gw)*w0*(3-w13) - gw^2*w0*w02*w23,
     (1 - gv)*v3 + gv*v23*v3 - w13*w1,
     (1 - gv)*v1 + gv*v23*v13*v1 - (1 - gw)^2*w0*w13*w01 - gw*(1 - gw)*w0*(3-w23) - gw^2*w0*w02,
     (1 - gv)^2*v0*v13*v01 + gv*(1 - gv)*v0*(3-v23) + gv^2*v0*v02 - w23*w2,
     (1 - gv)^2*v0*v01 + gv*(1 - gv)*v0*(3-v23*v13)+gv^2*v0*v02 - (1 - gw)*w23*w2 - gw*w2,
     (1 - gv)*v23 + gv*(3 - 2*v02) - (1 - gw)*(3-2*w02) - gw*w01,
     (1 - gv)*(3-2*v23) + gv*v02 - (1 - gw)*w02 - gw*(3-2*w01))

                2                      2               2                                                                                                                          2               2                           2                        2                                                  2                  2                                       2                                                     2               2           2                            2                                                                      2                      2                                              2              2                                   2                           2                                                                              2               2           2            2                                                                                             2                               2           2                             2                                                     2               2           2                             2                                                 2               2                           2            2
o2 = ideal (- gw w0*w02*w23*w13*w1 - gw w0*w1*w01 + 2gw w0*w1 + 2gw*w0*w1*w01 + v3*v13*v1 - 2gw*w0*w1 - w0*w1*w01, - gw*w23*w13*w1 - gv*v3*v13 + gv*v3 + v3*v13 + gw*w1 - w1, - gw w0*w23*w13 - gw w0*w02 + gw*w0*w23*w13 - gw w0*w01 + gv*v13*v1 + 3gw w0 + 2gw*w0*w01 - gv*v1 - 3gw*w0 - w0*w01 + v1, gv v0*v02*v23*v3 + gv v0*v3*v13*v01 - 2gv*v0*v3*v13*v01 - 2gv v0*v3 + v0*v3*v13*v01 - w2*w23*w13*w1 + 2gv*v0*v3, gv v0*v02*v23 + gv v0*v13 + gv v0*v01 + gw*w2*w23*w13 - 3gv v0 - gv*v0*v13 - 2gv*v0*v01 - w2*w23*w13 + 3gv*v0 + v0*v01 - gw*w2, gv v0*v02*v23*v13*v1 - gw w0*w2*w23*w13*w01 + 2gw*w0*w2*w23*w13*w01 + gv v0*v1*v01 - gw w0*w02*w2 - w0*w2*w23*w13*w01 - 2gv v0*v1 - 2gv*v0*v1*v01 + 2gw w0*w2 + 2gv*v0*v1 + v0*v1*v01 - 2gw*w0*w2, - gw*w13*w1 + gw*w1 + v3 - w1, - gw w0*w02*w23 - gw w0*w13 - gw w0*w01 + 3gw w0 + gw*w0*w13 + 2gw*w0*w01 + v13*v1 - 3gw*w0 - w0*w01, gv*v23*v3 - gv*v3 - w13*w1 + v3, - gw w0*w13*w01 + gv*v23*v13*v1 - gw w0*w02 - gw w0*w23 + 2gw*w0*w13*w01 + 3gw w0 + gw*w0*w23 - w0*w13*w01 - gv*v1 - 3gw*w0 + v1, gv v0*v13*v01 + gv v0*v02 + gv v0*v23 - 2gv*v0*v13*v01 - 3gv v0 - gv*v0*v23 + v0*v13*v01 + 3gv*v0 - w2*w23, gv v0*v23*v13 + gv v0*v02 - gv*v0*v23*v13 + gv v0*v01 - 3gv v0 - 2gv*v0*v01 + gw*w2*w23 + 3gv*v0 + v0*v01 - gw*w2 - w2*w23, - 2gv*v02 - gv*v23 - 2gw*w02 - gw*w01 + 3gv + v23 + 3gw + 2w02 - 3, gv*v02 + 2gv*v23 + gw*w02 + 2gw*w01 - 3gv - 2v23 - 3gw - w02 + 3)

o2 : Ideal of R

i3 : 
     G = eliminate(I,{gw, w0, w02, w2, w23, w13, w1, w01})
